<!-- PLAYFIRE HTML HEADER -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Playfire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Le styles -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/output/playfire.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

<!-- PLAYFIRE PAGE START -->
<div class="pf-guidelines-page-name"><a href="index.php">Index</a> / Page 08: Profile</div>
<div class="pf-guidelines-abstracted-element">
  Component: <a href="pf-desk-stuff-top-navs.html">Top nav signed in (split by Profile header bar)</a> 
</div>



<!-- PLAYFIRE CONTENT AREA START -->

  <div class="pf-guidelines-abstracted-element">
    Component: <a href="pf-desk-stuff-profile-headers.html">Profile header</a> 
  </div>

  <div class="container pf-profile">

    <a href="#" class="hide-it"><i class="fa fa-angle-down"></i> show</a>

    <h2>Profile Completion - 50%</h2>
    <div class="registration-progress progress">
      <div class="progress-bar" style="width: 50%;"></div>
    </div>

    <h2>Your Account</h2>
    <div class="row grid-numbers-layout">
      <div class="col-md-3">
        <div class="grid-number private-info">
          <span class="badget"><i class="icon-lock-white-lg"></i></span>
          <div class="number">Private Info <span class="label">For your eyes only</span></div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="grid-number library-value">
          <span class="badget"><i class="icon-tag-white-lg"></i></span>
          <div class="number">£1040,87 <span class="label">Library Value</span></div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="grid-number rewards-earnt">
          <span class="badget"><i class="icon-diamond-white-lg"></i></span>
          <div class="number">£22.53 <span class="label">Rewards Earnt</span></div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="grid-number credit">
          <span class="badget"><i class="icon-wallet-white-lg"></i></span>
          <div class="number">£55.99 <span class="label">Credit</span></div>
        </div>
      </div>
    </div>

    <div class="game-stats">
      <h2>Statistics</h2>
      <div class="row">
        <div class="col-md-3">
          <div class="block game-overall-progress">
            <h3><i class="icon-progress"></i> Progress</h3>
            <img src="img/pf-progress-infographic-big.png">
            <ul class="stat-data">
              <li class="stat-me">37%<span class="label">ME</span></li>
              <li class="stat-playfire">64%<span class="label">PLAYFIRE</span></li>
              <li class="stat-following">47%<span class="label">FOLLOWING</span></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="block game-achievements">
            <h3><i class="icon-trophie-dark"></i> Achievements</h3>
            <img src="img/pf-progress-infographic-big.png">
            <ul class="stat-data">
              <li class="stat-me">37%<span class="label">ME</span></li>
              <li class="stat-playfire">64%<span class="label">PLAYFIRE</span></li>
              <li class="stat-following">74%<span class="label">FOLLOWING</span></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="block game-hours-played">
            <h3><i class="icon-clock-dark"></i> Hours Played</h3>
            <img src="img/pf-line-infographic.png">
            <ul class="stat-data">
              <li class="stat-me">42<small>HRS</small><span class="label">ME</span></li>
              <li class="stat-playfire">53<small>HRS</small><span class="label">PLAYFIRE</span></li>
              <li class="stat-following">33<small>HRS</small><span class="label">FOLLOWING</span></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <ul class="grid-numbers-layout game-other-numbers">
            <li class="grid-number days-on-pf">
              <span class="badget"><i class="icon-calendar-white-lg"></i></span>
              <div class="number">158 <span class="label">Days on Playfire</span></div>
            </li>
            <li class="grid-number posts-count">
              <span class="badget"><i class="icon-pop-white-lg"></i></span>
              <div class="number">245 <span class="label">Posts</span></div>
            </li>
            <li class="grid-number reviews-count">
              <span class="badget"><i class="icon-note-white-lg"></i></span>
              <div class="number">16 <span class="label">Reviews</span></div>
            </li>
            <li class="grid-number followers-count">
              <span class="badget"><i class="icon-followers-lg"></i></span>
              <div class="number">65 <span class="label">Followers</span></div>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <div class="gaming-activity">
      <h2>Gaming Activity</h2>
      <div class="row">

        <div class="col-md-3">
          <h3>Recently Played</h3>
          <div class="pf-panel-in-feed-module">
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT -->
            <div class="pf-game-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT END -->
            
            <!-- PLAYFIRE GAME PROGRESS START -->
            <div class="pf-progress-module">
              <div class="pf-in-feed-module-stripe pf-in-feed-module-stripe-progress"></div>
              <div class="pf-in-feed-module-game-progress-label"><i class="icon-progress-sm"></i> Progress</div>             
              <div class="pf-in-feed-module-game-progress-stats">
                <div class="progress-you">
                  <p class="progress-num">34%</p>
                  <p class="progress-who">Me</p>
                </div>
                <div class="progress-them">
                  <p class="progress-num">71%</p>
                  <p class="progress-who">Following</p>
                </div>
                <div class="progress-playfire">
                  <p class="progress-num">62%</p>
                  <p class="progress-who">Playfire</p>
                </div>
              </div>
              <div class="pf-in-feed-module-game-progress-chart">
                <img src="img/pf-progress-infographic.png">
              </div>
              <a href="#" class="pf-progress-nav-control"><i class="fa fa-chevron-right"></i></a>
  <!-- PLAYFIRE MODULE SOCIAL BAR START -->            
              <div class="pf-in-feed-module-social-bar">
                <ul>
                  <li class="pf-in-feed-module-social-share"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                  <li class="pf-in-feed-module-social-like like-clicked"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                </ul>
              </div>
  <!-- PLAYFIRE MODULE SOCIAL BAR END --> 
            </div>
          </div>
        </div>


        <div class="col-md-3">
          <h3>Recently Added</h3>
          <div class="pf-panel-in-feed-module">
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT -->
            <div class="pf-game-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT END -->
            
            <!-- PLAYFIRE GAME PROGRESS START -->
            <div class="pf-progress-module">
              <div class="pf-in-feed-module-stripe pf-in-feed-module-stripe-achievements"></div>
              <div class="pf-in-feed-module-game-progress-label"><i class="icon-trophie-sm"></i> Archievements</div>             
              <div class="pf-in-feed-module-game-progress-stats">
                <div class="progress-you">
                  <p class="progress-num">34%</p>
                  <p class="progress-who">Me</p>
                </div>
                <div class="progress-them">
                  <p class="progress-num">71%</p>
                  <p class="progress-who">Following</p>
                </div>
                <div class="progress-playfire">
                  <p class="progress-num">62%</p>
                  <p class="progress-who">Playfire</p>
                </div>
              </div>
              <div class="pf-in-feed-module-game-progress-chart">
                <img src="img/pf-progress-infographic.png">
              </div>
              <a href="#" class="pf-progress-nav-control"><i class="fa fa-chevron-right"></i></a>
  <!-- PLAYFIRE MODULE SOCIAL BAR START -->            
              <div class="pf-in-feed-module-social-bar">
                <ul>
                  <li class="pf-in-feed-module-social-share"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                  <li class="pf-in-feed-module-social-like like-clicked"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                </ul>
              </div>
  <!-- PLAYFIRE MODULE SOCIAL BAR END --> 
            </div>
          </div>
        </div>


        <div class="col-md-3">
          <h3>Most Complete</h3>
          <div class="pf-panel-in-feed-module">
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT -->
            <div class="pf-game-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT END -->
            
            <!-- PLAYFIRE GAME PROGRESS START -->
            <div class="pf-progress-module">
              <div class="pf-in-feed-module-stripe pf-in-feed-module-stripe-progress"></div>
              <div class="pf-in-feed-module-game-progress-label"><i class="icon-progress-sm"></i> Progress</div>             
              <div class="pf-in-feed-module-game-progress-stats">
                <div class="progress-you">
                  <p class="progress-num">34%</p>
                  <p class="progress-who">Me</p>
                </div>
                <div class="progress-them">
                  <p class="progress-num">71%</p>
                  <p class="progress-who">Following</p>
                </div>
                <div class="progress-playfire">
                  <p class="progress-num">62%</p>
                  <p class="progress-who">Playfire</p>
                </div>
              </div>
              <div class="pf-in-feed-module-game-progress-chart">
                <img src="img/pf-progress-infographic.png">
              </div>
              <a href="#" class="pf-progress-nav-control"><i class="fa fa-chevron-right"></i></a>
  <!-- PLAYFIRE MODULE SOCIAL BAR START -->            
              <div class="pf-in-feed-module-social-bar">
                <ul>
                  <li class="pf-in-feed-module-social-share"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                  <li class="pf-in-feed-module-social-like like-clicked"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                </ul>
              </div>
  <!-- PLAYFIRE MODULE SOCIAL BAR END --> 
            </div>
          </div>
        </div>


        <div class="col-md-3">
          <h3>Most Played</h3>
          <div class="pf-panel-in-feed-module">
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT -->
            <div class="pf-game-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT END -->
            
            <!-- PLAYFIRE GAME PROGRESS START -->
            <div class="pf-progress-module">
              <div class="pf-in-feed-module-stripe pf-in-feed-module-stripe-progress"></div>
              <div class="pf-in-feed-module-game-progress-label"><i class="icon-progress-sm"></i> Progress</div>             
              <div class="pf-in-feed-module-game-progress-stats">
                <div class="progress-you">
                  <p class="progress-num">34%</p>
                  <p class="progress-who">Me</p>
                </div>
                <div class="progress-them">
                  <p class="progress-num">71%</p>
                  <p class="progress-who">Following</p>
                </div>
                <div class="progress-playfire">
                  <p class="progress-num">62%</p>
                  <p class="progress-who">Playfire</p>
                </div>
              </div>
              <div class="pf-in-feed-module-game-progress-chart">
                <img src="img/pf-progress-infographic.png">
              </div>
              <a href="#" class="pf-progress-nav-control"><i class="fa fa-chevron-right"></i></a>
  <!-- PLAYFIRE MODULE SOCIAL BAR START -->            
              <div class="pf-in-feed-module-social-bar">
                <ul>
                  <li class="pf-in-feed-module-social-share"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                  <li class="pf-in-feed-module-social-like like-clicked"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                </ul>
              </div>
  <!-- PLAYFIRE MODULE SOCIAL BAR END --> 
            </div>
          </div>
        </div>


      </div>
    </div>


    <div class="profile-leaderboard game-stats">
      <h2>Leaderboard</h2>
      <div class="row">

        <div class="col-md-3">
          <div class="block profile-game-ranking">
            <h3><i class="icon-cup-dark"></i> Ranking</h3>
            <div class="number"># 523,037 <small>of 1,345,234</small></div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="block profile-game-achievements">
            <h3><i class="icon-trophie-dark"></i> Achievements</h3>
            <div class="number"># 9,123 <small>of 13,832</small></div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="block profile-game-hours">
            <h3><i class="icon-clock"></i> Hours Played</h3>
            <div class="number"># 23,123</div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="block profile-game-movement">
            <h3><i class="icon-move-dark"></i> Movement</h3>
            <div class="number"><i class="icon-move-up"></i> 12</div>
          </div>
        </div>
        
      </div>
    </div>


<!-- PLAYFIRE CONTENT AREA END -->
  </div>    





<!-- PLAYFIRE PAGE END -->


<!-- PLAYFIRE PAGE END -->

<!-- PLAYFIRE JAVASCRIPTS -->

    <!-- Bootstrap core JavaScript -->
    <!-- 
    <script src="js/jquery-1.8.3.min.js"></script> 
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script> 
    <script src="js/jquery.ui.touch-punch.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/bootstrap-select.js"></script> 
    <script src="js/bootstrap-switch.js"></script> 
    <script src="js/flatui-checkbox.js"></script> 
    <script src="js/flatui-radio.js"></script> 
    <script src="js/jquery.tagsinput.js"></script> 
    <script src="js/jquery.placeholder.js"></script> 
    <script src="js/jquery.stacktable.js"></script> 
    <script src="js/jquery.pageslide.js"></script> 
    <script src="http://vjs.zencdn.net/4.1/video.js"></script> 
    <script src="js/application.js"></script> 
     -->
  </body>
</html>