<!-- PLAYFIRE HTML HEADER -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Playfire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Le styles -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/output/playfire.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

<!-- PLAYFIRE PAGE START -->
<div class="pf-guidelines-page-name"><a href="index.php">Index</a> / Page 05: About</div>
<div class="pf-guidelines-abstracted-element">
  Component: <a href="pf-desk-stuff-top-navs.html">Top nav signed-out</a>
</div>


<!-- PLAYFIRE CONTENT AREA START -->
    <div class="container">

<!-- PLAYFIRE HERO COPY ELEMENT -->
      <div class="pf-guidelines-label">Hero CTA</div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 pf-element-hero-copy">
          <p>Playfire is a great place to track your games, share with the community and earn rewards.</p>
        </div>
      </div>

<!-- PLAYFIRE HERO JOIN PLAYFIRE BUTTON ELEMENT -->
      <div class="row">
        <div class="col-md-12 center-content pf-button-about-join">
          <a class="pf-btn pf-btn-orange" href="#">Join Playfire</a>
        </div>
      </div>    

          
<!-- PLAYFIRE ALREADY-MEMBER ELEMENT -->
      <div class="row">
        <div class="col-md-12 pf-element-sign-in">
          <p>Already a member? <a href="#">Sign In</a></p>
        </div>
      </div>

<!-- PLAYFIRE WIDE RESPONSIVE IMAGE ELEMENT -->
      <div class="pf-guidelines-label">Wide image</div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 pf-element-full-width-image">
          <img class="img-responsive" src="img/pf-join-img.jpg">
        </div>
      </div>


<!-- PLAYFIRE HERO COPY ELEMENT -->
      <div class="row">
        <div class="col-md-8 col-md-offset-2 pf-element-hero-copy">
          <p>Millions of gamers from all over the world coming together on Playfire.</p>
        </div>
      </div>

  <!-- PLAYFIRE CAROUSEL ELEMENT -->
      <div class="row">
        <div class="col-md-12">
          
          <div class="carousel slide pf-carousel-module" data-ride="carousel">

            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><a href="#" class="active">Track</a></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"><a href="#">Compare</a></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"><a href="#">Share</a></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"><a href="#">Reviews</a></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"><a href="#">Earn</a></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item">
                <img src="img/pf-about-carousel-placeholder.png" alt="">
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
              <i class="fa fa-chevron-left"></i>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
              <i class="fa fa-chevron-right"></i>
            </a>
          </div> <!-- carousel -->

        </div>
      </div>

<!-- PLAYFIRE HERO COPY ELEMENT -->
      <div class="row">
        <div class="col-md-8 col-md-offset-2 pf-element-hero-copy">
          <p>No matter what your platform, we have a library of over 100,000 games.</p>
        </div>
      </div>

<!-- PLAYFIRE PLATFORM LOGOS ELEMENT -->
      <div class="row">
        <div class="col-md-8 col-md-offset-2 pf-element-platform-logos">
          <img class="img-responsive" src="img/pf-platform-logos.png">
        </div>
      </div>

<!-- PLAYFIRE FULL BLEED RESPONSIVE IMAGE ELEMENT -->
    </div>

    <img class="img-responsive" src="img/pf-full-bleed-img.jpg">

    <div class="container">

<!-- PLAYFIRE HERO COPY ELEMENT -->
      <div class="row">
        <div class="col-md-8 col-md-offset-2 pf-element-hero-copy">
          <p>Ready to experience Playfire</p>
        </div>
      </div>

<!-- PLAYFIRE HERO JOIN PLAYFIRE BUTTON ELEMENT -->
      <div class="row">
        <div class="col-md-12 center-content pf-button-about-join">
          <a class="pf-btn pf-btn-orange" href="#">Join Now</a>
        </div>
      </div>   




<!-- PLAYFIRE CONTENT AREA END -->
    </div>    





<!-- PLAYFIRE PAGE END -->


<!-- PLAYFIRE PAGE END -->

<!-- PLAYFIRE JAVASCRIPTS -->

    <!-- Bootstrap core JavaScript -->
    <!-- 
    <script src="js/jquery-1.8.3.min.js"></script> 
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script> 
    <script src="js/jquery.ui.touch-punch.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/bootstrap-select.js"></script> 
    <script src="js/bootstrap-switch.js"></script> 
    <script src="js/flatui-checkbox.js"></script> 
    <script src="js/flatui-radio.js"></script> 
    <script src="js/jquery.tagsinput.js"></script> 
    <script src="js/jquery.placeholder.js"></script> 
    <script src="js/jquery.stacktable.js"></script> 
    <script src="js/jquery.pageslide.js"></script> 
    <script src="http://vjs.zencdn.net/4.1/video.js"></script> 
    <script src="js/application.js"></script> 
     -->
  </body>
</html>