<!-- PLAYFIRE HTML HEADER -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Playfire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Le styles -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/output/playfire.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

<!-- PLAYFIRE PAGE START -->
<div class="pf-guidelines-page-name"><a href="index.php">Index</a> / Page 00: Home</div>
<div class="pf-guidelines-abstracted-element">
  Component: <a href="pf-desk-stuff-top-navs.html">Top nav signed-out</a>
</div>


<!-- PLAYFIRE CONTENT AREA START -->
    <div class="container">


<!-- PLAYFIRE HERO COPY ELEMENT -->
      <div class="pf-guidelines-label">Hero copy</div>
 
      <div class="row">
        <div class="col-md-8 col-md-offset-2 pf-element-hero-copy">
          <p>Track all the games you love to play, share with your friends and the community all over the world, earn rewards and more...</p>
        </div>
      </div>

<!-- PLAYFIRE SIGN-UP BOXES ELEMENT -->
      <div class="pf-guidelines-label">Sign-in/up panels</div>
      <div class="row">
        <div class="col-md-12 pf-element-sign-up">         
          <div class="pf-panel">
            <img src="img/pf-fb-icon.png">
            <p>Connect using your Facebook account.</p>
            <a href="#">FB button</a>
          </div>
          <div class="pf-panel">
            <img src="img/pf-gmg-icon.png">
            <p>Sign in with your exisitng Green Man Gaming account.</p>
            <a class="pf-btn pf-btn-green" href="#">Sign In Now</a>
          </div>
          <div class="pf-panel">
            <img src="img/pf-pf-icon.png">
            <p>New to it all create a Playfire account now.</p>
            <a class="pf-btn pf-btn-orange" href="#">Sign Up Now</a>
          </div>
        </div>
      </div>

<!-- PLAYFIRE ALREADY-MEMBER ELEMENT -->
      <div class="row">
        <div class="col-md-12 pf-element-sign-in">
          <p>Already a member? <a href="#">Sign In</a></p>
        </div>
      </div>


<!-- PLAYFIRE WIDE RESPONSIVE IMAGE ELEMENT -->
      <div class="pf-guidelines-label">Full width image</div>
      <div class="row">
        <div class="col-md-12 pf-element-full-width-image">
          <img class="img-responsive" src="img/pf-full-image-devices.png">
        </div>
      </div>

<!-- PLAYFIRE SIGN-UP ELEMENTS -->
      <div class="pf-guidelines-label">Sign-up form/copy</div>
      <div class="row">

        <div class="col-md-offset-2 col-md-4">
          <div class="pf-sign-up-form">
            <div class="form-input-wrapper form-title">Create a Playfire account</div>
            <div class="form-input-wrapper"><input class="text-input selected" type="text" name="" placeholder="Username"></div>
            <div class="form-input-wrapper"><input class="text-input" type="text" name="" placeholder="Password"></div>
            <div class="form-input-wrapper"><input class="text-input" type="text" name="" placeholder="Confirm Password"></div>
            <div class="form-input-wrapper"><input class="text-input" type="text" name="" placeholder="Email Address"></div>
            <div class="form-input-wrapper"><input class="text-input" type="text" name="" placeholder="Comfirm Email Address"></div>
            <div class="form-input-wrapper"><input class="text-input" type="text" name="" placeholder="Date of Birth (dd/mm/yyyy)"></div>
            
            <div class="checkbox-wrapper"><input type="checkbox" name="terms" value="agree">Agree to the Terms &amp; Conditions</div>
            <div class="checkbox-wrapper"><input type="checkbox" name="terms" value="agree">Keep up to date with Playfire News</div>
            <div class="form-buttons">
              <a class="pf-btn pf-btn-grey" href="#">Cancel</a>
              <a class="pf-btn pf-btn-orange" href="#">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-md-offset-1 col-md-4 pf-sign-up-copy">
          <h3><img class="pf-info-icon" src="img/pf-icon-info-md.png">Did you know?</h3>
          <p>If you are an existing Green Man Gaming customer, then you already have a Playfire account. Simply use your Green Man Gaming details to Sign In.</p>
          <p><img src="img/pf-logo-gmg.png" alt="Green Man Gaming"></p>
          <p><a class="pf-btn pf-btn-green" href="#">Sign In</a></p>
          <p class="pf-text-fade-back">Once, you have created a Username this is then set in stone and can not be changed, so make sure you like it...</p>
          <p>Got another question or need more help, please visit our <a href="#">FAQ</a> page.</p>
        </div>        
      </div>


<!-- PLAYFIRE SIGN-IN ELEMENTS -->
      <div class="pf-guidelines-label">Sign-in form</div>
      <div class="row">
        <div class="col-md-offset-4 col-md-4">
          <div class="pf-sign-in-form">
            <div class="form-input-wrapper form-title">
              <p><img src="img/pf-logo-both.png" alt=""></p>
              <p>Sign in</p>
            </div>
            <div class="form-input-wrapper"><input class="text-input selected" type="text" name="" placeholder="Username"></div>
            <div class="form-input-wrapper"><input class="text-input" type="text" name="" placeholder="Password"></div>
            <div class="form-buttons">
              <a class="pf-btn pf-btn-grey" href="#">Cancel</a>
              <a class="pf-btn pf-btn-orange" href="#">Sign In</a>
            </div>
          </div>
        </div>
      </div>


<!-- PLAYFIRE CONTENT AREA END -->
    </div>    





<!-- PLAYFIRE PAGE END -->


<!-- PLAYFIRE PAGE END -->

<!-- PLAYFIRE JAVASCRIPTS -->

    <!-- Bootstrap core JavaScript -->
    <!-- 
    <script src="js/jquery-1.8.3.min.js"></script> 
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script> 
    <script src="js/jquery.ui.touch-punch.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/bootstrap-select.js"></script> 
    <script src="js/bootstrap-switch.js"></script> 
    <script src="js/flatui-checkbox.js"></script> 
    <script src="js/flatui-radio.js"></script> 
    <script src="js/jquery.tagsinput.js"></script> 
    <script src="js/jquery.placeholder.js"></script> 
    <script src="js/jquery.stacktable.js"></script> 
    <script src="js/jquery.pageslide.js"></script> 
    <script src="http://vjs.zencdn.net/4.1/video.js"></script> 
    <script src="js/application.js"></script> 
     -->
  </body>
</html>