<!-- PLAYFIRE HTML HEADER -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Playfire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Le styles -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/output/playfire.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

<!-- PLAYFIRE PAGE START -->
<div class="pf-guidelines-page-name"><a href="index.php">Index</a> / In-feed module variants</div>


<!-- PLAYFIRE CONTENT AREA START -->
    <div class="container">

<!-- PLAYFIRE  FEED MODULES ELEMENT -->
      <div class="row"> <!-- single row containing all feed modules -->
<!-- PLAYFIRE  FEED MODULES COLUMN 1 START  -->
        <div class="col-md-4">

 
<!-- PLAYFIRE USER POST MODULE START -->
<div class="pf-guidelines-label">User Post</div>
          <div class="pf-panel-in-feed-module">
            <div class="pf-in-feed-module-top">
<!-- PLAYFIRE MODULE GAMER DETAILS START -->
              <div class="pf-gamer-icon-md">
                <img src="img/pf-gamer-pic.png">
                <div class="pf-gamer-score">
                  <p><span class="pf-gamer-score-num">85</span></p>
                </div>
              </div>
              <div class="pf-in-feed-module-gamer">
                <p class="pf-gamer-name">BtlFldRls_101</p>
                <p>Uploaded a new video</p>
              </div>
              <div class="pf-in-feed-module-post-time">
                <p><div class="pf-in-feed-module-post-time-clock"></div> 16:47</p>
              </div>
              <div class="pf-in-feed-module-tags">
                <p>Battlefield 3 , Xbox 360 , FPS , Video...<span class="pf-in-feed-module-tags-expand"></span></p>
              </div>
              <div class="pf-in-feed-module-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc accumsan felis ligula, sed tincidunt tortor porta et. Etiam sed tristique dolor. Phasellus in varius risus, vel consequat orci.</p>
              </div>
            </div>
            <div class="pf-in-feed-module-vid-image">
              <img class="img-responsive" src="img/pf-in-feed-module-vid.jpg">
            </div>

<!-- PLAYFIRE MODULE SOCIAL BAR START -->            
            <div class="pf-in-feed-module-social-bar">
              <ul>
                <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
              </ul>
            </div>
<!-- PLAYFIRE MODULE SOCIAL BAR END --> 

<!-- PLAYFIRE MODULE COMMENTS START -->
            <div class="pf-in-feed-module-comments">
              <p><span class="pf-comment-count">18</span> comments <span class="pf-in-feed-module-comments-expand"></span></p>

<!-- PLAYFIRE MODULE COMMENT START -->          
              <div class="pf-in-feed-module-comments-comment">

                <div class="pf-gamer-icon-sm">
                  <img src="img/pf-gamer-pic.png">
                  <div class="pf-gamer-score">
                    <p><span class="pf-gamer-score-num">85</span></p>
                  </div>
                </div>
                <div class="pf-gamer-details">
                  <p class="pf-gamer-name">ninja_lover99</p>
                  <p class="pf-gamer-comment-time"><span class="pf-gamer-comment-time-clock"></span>17:01</p>
                </div>
                <div class="pf-gamer-comment-text">
                  <p>Why do you want this...?</p>
                  <p>Why do you want this...?</p>
                  <p>Why do you want this...?</p>
                </div>
                
                <ul class="pf-in-feed-module-comments-comment-icons">
                  <li class="pf-in-feed-module-comments-comment-icons-like"></li>
                  <li class="pf-in-feed-module-comments-comment-icons-follow"></li>
                  <li class="pf-in-feed-module-comments-comment-icons-flag"></li>
                </ul>
              </div>
            </div>
<!-- PLAYFIRE MODULE COMMENT END -->
<!-- PLAYFIRE MODULE NEW COMMENT START -->
            <div class="pf-in-feed-module-comments-input">
              <textarea id="" class="pf-in-feed-module-comments-input-box">add your comment...</textarea> 
            </div>
<!-- PLAYFIRE MODULE NEW COMMENT END -->
          </div>
<!-- PLAYFIRE USER POST MODULE END -->


<!-- PLAYFIRE PLAYFIRE MODULE START -->
<div class="pf-guidelines-label">Playfire update</div>
          <div class="pf-panel-in-feed-module">
            <div class="pf-in-feed-module-top">
<!-- PLAYFIRE MODULE GAMER DETAILS START -->
              <div class="pf-gamer-icon-md">
                <img src="img/pf-gamer-pic.png">
                <div class="pf-gamer-score">
                  <p><span class="pf-gamer-score-num">85</span></p>
                </div>
              </div>
              <div class="pf-in-feed-module-gamer">
                <p class="pf-gamer-name">BtlFldRls_101</p>
                <p>Wanted this game</p>
              </div>
              <div class="pf-in-feed-module-post-time">
                <p><div class="pf-in-feed-module-post-time-clock"></div> 16:47</p>
              </div>
            </div>
            <div class="pf-in-feed-module-stripe pf-in-feed-module-stripe-playfire"></div>
            <div class="pf-in-feed-module-vid-image">
              <img class="img-responsive" src="img/pf-in-feed-module-vid.jpg">
            </div>

<!-- PLAYFIRE MODULE SOCIAL BAR START -->            
            <div class="pf-in-feed-module-social-bar">
              <ul>
                <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
              </ul>
            </div>
<!-- PLAYFIRE MODULE SOCIAL BAR END --> 

<!-- PLAYFIRE MODULE COMMENTS START -->
            <div class="pf-in-feed-module-comments">
              <p><span class="pf-comment-count">18</span> comments <span class="pf-in-feed-module-comments-expand"></span></p>

<!-- PLAYFIRE MODULE COMMENT START -->          
              <div class="pf-in-feed-module-comments-comment">

                <div class="pf-gamer-icon-sm">
                  <img src="img/pf-gamer-pic.png">
                  <div class="pf-gamer-score">
                    <p><span class="pf-gamer-score-num">85</span></p>
                  </div>
                </div>
                <div class="pf-gamer-details">
                  <p class="pf-gamer-name">ninja_lover99</p>
                  <p class="pf-gamer-comment-time"><span class="pf-gamer-comment-time-clock"></span>17:01</p>
                </div>
                <div class="pf-gamer-comment-text">
                  <p>Why do you want this...?</p>
                  <p>Why do you want this...?</p>
                  <p>Why do you want this...?</p>
                </div>
                
                <ul class="pf-in-feed-module-comments-comment-icons">
                  <li class="pf-in-feed-module-comments-comment-icons-like"></li>
                  <li class="pf-in-feed-module-comments-comment-icons-follow"></li>
                  <li class="pf-in-feed-module-comments-comment-icons-flag"></li>
                </ul>
              </div>
            </div>
<!-- PLAYFIRE MODULE COMMENT END -->
<!-- PLAYFIRE MODULE NEW COMMENT START -->
            <div class="pf-in-feed-module-comments-input">
              <textarea id="" class="pf-in-feed-module-comments-input-box">add your comment...</textarea> 
            </div>
<!-- PLAYFIRE MODULE NEW COMMENT END -->
          </div>
<!-- PLAYFIRE PLAYFIRE MODULE END -->






<!-- PLAYFIRE PROMO PANEL START-->
<div class="pf-guidelines-label">Promo</div>            
          <div class="pf-panel-signed-in pf-panel-promo">
            <img class="img-responsive" src="img/pf-profile-game.jpg">
            <div class="pf-panel-promo-text">
              <p class="pf-panel-promo-text-title">Tuesdays Playfire Rewards</p>
              <p class="pf-panel-promo-text-sub">Rewards update</p>
            </div>
<!-- PLAYFIRE SOCIAL BAR START (IN IMAGE VARIENT) -->            
            <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
              <ul>
                <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
              </ul>
            </div>
<!-- PLAYFIRE SOCIAL BAR END --> 
          </div>
<!-- PLAYFIRE PROMO PANEL END--> 


        </div>
<!-- PLAYFIRE FEED MODULES COLUMN 1 END  -->

        <div class="col-md-4">

<!-- PLAYFIRE PROGRESS MODULE START -->
<div class="pf-guidelines-label">Progress</div>
          <div class="pf-panel-in-feed-module">
            <div class="pf-in-feed-module-top">
<!-- PLAYFIRE MODULE GAMER DETAILS START -->
              <div class="pf-gamer-icon-md">
                <img src="img/pf-gamer-pic.png">
                <div class="pf-gamer-score">
                  <p><span class="pf-gamer-score-num">85</span></p>
                </div>
              </div>
              <div class="pf-in-feed-module-gamer">
                <p class="pf-gamer-name">BtlFldRls_101</p>
                <p>Wanted this game</p>
              </div>
              <div class="pf-in-feed-module-post-time">
                <p><div class="pf-in-feed-module-post-time-clock"></div> 16:47</p>
              </div>
            </div>
            <div class="pf-in-feed-module-stripe pf-in-feed-module-stripe-progress"></div>
<!-- PLAYFIRE GAME PROGRESS START -->             
            <div class="pf-in-feed-module-game-details">
              <div class="pf-in-feed-module-game-details-image">
                <img class="img-responsive" src="img/pf-game-gta.png">
              </div>
              <div class="pf-in-feed-module-game-details-name">
                <p class="game-title">GTA IV</p>
                <p class="platform">Xbox 360</p>
              </div>
            </div>
            <div class="pf-in-feed-module-game-progress-stats">
              <div class="progress-them">
                <p class="progress-num">71%</p>
                <p class="progress-who">Them</p>
              </div>
              <div class="progress-you">
                <p class="progress-num">34%</p>
                <p class="progress-who">You</p>
              </div>
              <div class="progress-playfire">
                <p class="progress-num">62%</p>
                <p class="progress-who">Playfire</p>
              </div>
            </div>
            <div class="pf-in-feed-module-game-progress-chart">
              <img src="img/pf-progress-infographic.png">
            </div>
<!-- PLAYFIRE MODULE SOCIAL BAR START -->            
            <div class="pf-in-feed-module-social-bar">
              <ul>
                <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
              </ul>
            </div>
<!-- PLAYFIRE MODULE SOCIAL BAR END --> 

<!-- PLAYFIRE MODULE COMMENTS START -->
            <div class="pf-in-feed-module-comments">
              <p><span class="pf-comment-count">18</span> comments <span class="pf-in-feed-module-comments-expand"></span></p>

<!-- PLAYFIRE MODULE COMMENT START -->          
              <div class="pf-in-feed-module-comments-comment">

                <div class="pf-gamer-icon-sm">
                  <img src="img/pf-gamer-pic.png">
                  <div class="pf-gamer-score">
                    <p><span class="pf-gamer-score-num">85</span></p>
                  </div>
                </div>
                <div class="pf-gamer-details">
                  <p class="pf-gamer-name">ninja_lover99</p>
                  <p class="pf-gamer-comment-time"><span class="pf-gamer-comment-time-clock"></span>17:01</p>
                </div>
                <div class="pf-gamer-comment-text">
                  <p>Why do you want this...?</p>
                  <p>Why do you want this...?</p>
                  <p>Why do you want this...?</p>
                </div>
                
                <ul class="pf-in-feed-module-comments-comment-icons">
                  <li class="pf-in-feed-module-comments-comment-icons-like"></li>
                  <li class="pf-in-feed-module-comments-comment-icons-follow"></li>
                  <li class="pf-in-feed-module-comments-comment-icons-flag"></li>
                </ul>
              </div>
            </div>
<!-- PLAYFIRE MODULE COMMENT END -->
<!-- PLAYFIRE MODULE NEW COMMENT START -->
            <div class="pf-in-feed-module-comments-input">
              <textarea id="" class="pf-in-feed-module-comments-input-box">add your comment...</textarea> 
            </div>
<!-- PLAYFIRE  MODULE NEW COMMENT END -->
          </div>
<!-- PLAYFIRE PROGRESS MODULE END -->


<!-- PLAYFIRE LEADERBOARD MODULE START -->
<div class="pf-guidelines-label">Leaderboard</div>
          <div class="pf-panel-in-feed-module">
            <div class="pf-in-feed-module-top">
<!-- PLAYFIRE MODULE GAMER DETAILS START -->
              <div class="pf-gamer-icon-md">
                <img src="img/pf-gamer-pic.png">
                <div class="pf-gamer-score">
                  <p><span class="pf-gamer-score-num">85</span></p>
                </div>
              </div>
              <div class="pf-in-feed-module-gamer">
                <p class="pf-gamer-name">BtlFldRls_101</p>
                <p>Wanted this game</p>
              </div>
              <div class="pf-in-feed-module-post-time">
                <p><div class="pf-in-feed-module-post-time-clock"></div> 16:47</p>
              </div>
            </div>
            <div class="pf-in-feed-module-stripe pf-in-feed-module-stripe-leaderboard"></div>
<!-- PLAYFIRE GAME START --> 
           <div class="pf-in-feed-module-game-details">
              <div class="pf-in-feed-module-game-details-image">
                <img class="img-responsive" src="img/pf-game-gta.png">
              </div>
              <div class="pf-in-feed-module-game-details-name">
                <p class="game-title">GTA IV</p>
                <p class="platform">Xbox 360</p>
              </div>
            </div>  
<!-- PLAYFIRE LEADERBOARD START -->           
            <ul class="pf-in-feed-module-leaderboard">
              <li class="leaderboard-them">
                <div class="pf-in-feed-module-leaderboard-score">
                  <p>5</p>
                </div>
                <div class="pf-in-feed-module-leaderboard-gamerpic">
                  <div class="pf-gamer-icon-md">
                    <img src="img/pf-gamer-pic.png">
                    <div class="pf-gamer-score">
                      <p><span class="pf-gamer-score-num">85</span></p>
                    </div>
                  </div>
                </div>
                <div class="pf-in-feed-module-leaderboard-gamername">
                <p>TheInbetweener</p>
              </li> 
              <li class="leaderboard-you">
                <div class="pf-in-feed-module-leaderboard-score">
                  <p>107</p>
                </div>
                <div class="pf-in-feed-module-leaderboard-gamerpic">
                  <div class="pf-gamer-icon-md">
                    <img src="img/pf-gamer-pic.png">
                    <div class="pf-gamer-score">
                      <p><span class="pf-gamer-score-num">85</span></p>
                    </div>
                  </div>
                </div>
                <div class="pf-in-feed-module-leaderboard-gamername">
                <p>TheInbetweener</p>
              </li>                              
            </ul>

<!-- PLAYFIRE MODULE SOCIAL BAR START -->            
            <div class="pf-in-feed-module-social-bar">
              <ul>
                <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
              </ul>
            </div>
<!-- PLAYFIRE MODULE SOCIAL BAR END --> 

<!-- PLAYFIRE MODULE COMMENTS START -->
            <div class="pf-in-feed-module-comments">
              <p><span class="pf-comment-count">18</span> comments <span class="pf-in-feed-module-comments-expand"></span></p>

<!-- PLAYFIRE MODULE COMMENT START -->          
              <div class="pf-in-feed-module-comments-comment">

                <div class="pf-gamer-icon-sm">
                  <img src="img/pf-gamer-pic.png">
                  <div class="pf-gamer-score">
                    <p><span class="pf-gamer-score-num">85</span></p>
                  </div>
                </div>
                <div class="pf-gamer-details">
                  <p class="pf-gamer-name">ninja_lover99</p>
                  <p class="pf-gamer-comment-time"><span class="pf-gamer-comment-time-clock"></span>17:01</p>
                </div>
                <div class="pf-gamer-comment-text">
                  <p>Why do you want this...?</p>
                  <p>Why do you want this...?</p>
                  <p>Why do you want this...?</p>
                </div>
                
                <ul class="pf-in-feed-module-comments-comment-icons">
                  <li class="pf-in-feed-module-comments-comment-icons-like"></li>
                  <li class="pf-in-feed-module-comments-comment-icons-follow"></li>
                  <li class="pf-in-feed-module-comments-comment-icons-flag"></li>
                </ul>
              </div>
            </div>
<!-- PLAYFIRE MODULE COMMENT END -->
<!-- PLAYFIRE MODULE NEW COMMENT START -->
            <div class="pf-in-feed-module-comments-input">
              <textarea id="" class="pf-in-feed-module-comments-input-box">add your comment...</textarea> 
            </div>
<!-- PLAYFIRE  MODULE NEW COMMENT END -->
          </div>
<!-- PLAYFIRE LEADERBOARD MODULE END -->




          
        </div>
        <div class="col-md-4">
          
        </div>
      </div>






<!-- PLAYFIRE CONTENT AREA END -->
    </div>    





<!-- PLAYFIRE PAGE END -->


<!-- PLAYFIRE PAGE END -->

<!-- PLAYFIRE JAVASCRIPTS -->

    <!-- Bootstrap core JavaScript -->
    <!-- 
    <script src="js/jquery-1.8.3.min.js"></script> 
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script> 
    <script src="js/jquery.ui.touch-punch.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/bootstrap-select.js"></script> 
    <script src="js/bootstrap-switch.js"></script> 
    <script src="js/flatui-checkbox.js"></script> 
    <script src="js/flatui-radio.js"></script> 
    <script src="js/jquery.tagsinput.js"></script> 
    <script src="js/jquery.placeholder.js"></script> 
    <script src="js/jquery.stacktable.js"></script> 
    <script src="js/jquery.pageslide.js"></script> 
    <script src="http://vjs.zencdn.net/4.1/video.js"></script> 
    <script src="js/application.js"></script> 
     -->
  </body>
</html>