<!-- PLAYFIRE HTML HEADER -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Playfire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Le styles -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/output/playfire.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

<!-- PLAYFIRE PAGE START -->
<div class="pf-guidelines-page-name"><a href="index.php">Index</a> / Profile Header Variants</div>

<div class="pf-guidelines-label">Profile header with background image and subnav</div>

<!-- PLAYFIRE HEADER AREA START -->
<div class="pf-profile-header">
  <div class="pf-profile-header-row1">
    <div class="container">
      <div class="pf-profile-header-hero-container">
        <img src="img/pf-profile-header-background-1700.jpg">
      </div>
      <div class="row pf-profile-header-gamer">
        <div class="pf-gamer-icon-xlg pf-panel-profile-gamer-icon">
          <img src="img/pf-gamer-pic.png">
          <div class="pf-gamer-score">
            <p><span class="pf-gamer-score-num">85</span>xp</p>
          </div>
        </div>
        <div class="pf-gamer-details">
          <p class="pf-gamer-name">The Inbetweener</p>
          <p>Joe Thomas. 23. Male. Manchester. UK</p>
          <p><span class="pf-gamer-platforms">PLATFORMS:</span> Xbox One, Xbox 360, SNES...</p>
          <p>Absolutely loving Titanfall right now</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pf-profile-header-row2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="pf-panel-profile-bottom">
            <li><p><span class="lg-num">72</span>Following</p></li>
            <li><p><span class="lg-num">56</span>Followers</p></li>
            <li><p><span class="lg-num">136</span>Games</p></li>
            <li><p><span class="lg-num">15</span>Want List</p></li>
          </ul>
          <ul class="pf-panel-profile-settings">
            <li><p><span class="pf-icon-settings"></span>Settings</p></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="pf-profile-subnav-row">
    <div class="pf-profile-subnav-wrapper">
      <ul class="pf-subnav">
        <li class="active"><a href="#">About</a></li>
        <li><a href="#">Posts</a></li>
        <li><a href="#">Images</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Reviews</a></li>
      </ul>
    </div>
  </div>
</div>


<div class="pf-guidelines-label">Profile header incomplete profile</div>

<!-- PLAYFIRE HEADER AREA START -->
<div class="pf-profile-header">
  <div class="pf-profile-header-row1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="pf-upload-container">
            <p>Upload Cover Images</p>
          </div>
        </div>
      </div>
      <div class="pf-profile-header-hero-container">
        <img src="img/pf-profile-header-placeholder-background-1700.jpg">        
      </div>
      <div class="row pf-profile-header-gamer">
        <div class="pf-gamer-icon-xlg pf-gamer-icon-xlg-editable pf-panel-profile-gamer-icon">
          <div class="pf-gamer-icon-editable">
            <p>Upload Avatar</p>
          </div>
          <img src="img/pf-gamer-pic-missing.png">
          <div class="pf-gamer-score">
            <p><span class="pf-gamer-score-num">5</span>xp</p>
          </div>
        </div>
        <div class="pf-gamer-details">
          <p class="pf-gamer-name">The Inbetweener</p>
          <p><span class="pf-gamer-incomplete">Your name</span>. 23. <span class="pf-gamer-incomplete">Gender</span>. <span class="pf-gamer-incomplete">Location</span>. UK</p>
          <p><span class="pf-gamer-platforms">PLATFORMS:</span> <span class="pf-gamer-incomplete">Let us know what platforms you own</span></p>
          <p><span class="pf-gamer-incomplete">Write a little bit about yourself</span></p>
        </div>
      </div>
    </div>
  </div>
  <div class="pf-profile-header-row2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="pf-panel-profile-bottom">
            <li><p><span class="lg-num">2</span>Following</p></li>
            <li><p><span class="lg-num">2</span>Followers</p></li>
            <li><p><span class="lg-num">0</span>Games</p></li>
            <li><p><span class="lg-num">0</span>Want List</p></li>
          </ul>
          <ul class="pf-panel-profile-settings">
            <li><p><span class="pf-icon-settings"></span>Settings</p></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="pf-guidelines-label">Profile header editable</div>

<!-- PLAYFIRE HEADER AREA START -->
<div class="pf-profile-header">
  <div class="pf-profile-header-row1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="pf-upload-container">
            <p>Upload Cover Images</p>
          </div>
        </div>
      </div>
      <div class="pf-profile-header-hero-container pf-profile-header-hero-container-editable">
        <img src="img/pf-profile-header-background-1700.jpg">
      </div>
      <div class="row pf-profile-header-gamer">
        <div class="pf-gamer-icon-xlg pf-gamer-icon-xlg-editable pf-panel-profile-gamer-icon">
          <div class="pf-gamer-icon-editable">
            <p>Edit Your Avatar</p>
          </div>
          <img src="img/pf-gamer-pic.png">
          <div class="pf-gamer-score">
            <p><span class="pf-gamer-score-num">85</span>xp</p>
          </div>
        </div>
        <div class="pf-gamer-details">
          <p class="pf-gamer-name">The Inbetweener</p>
          <p>Joe Thomas. 23. Male. Manchester. UK</p>
          <p><span class="pf-gamer-platforms">PLATFORMS:</span> Xbox One, Xbox 360, SNES...</p>
          <p>Absolutely loving Titanfall right now</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pf-profile-header-row2">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="pf-panel-profile-bottom">
            <li><p><span class="lg-num">72</span>Following</p></li>
            <li><p><span class="lg-num">56</span>Followers</p></li>
            <li><p><span class="lg-num">136</span>Games</p></li>
            <li><p><span class="lg-num">15</span>Want List</p></li>
          </ul>
          <ul class="pf-panel-profile-settings">
            <li class="active"><p><span class="pf-icon-settings"></span>Settings</p></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>  
