<!-- PLAYFIRE HTML HEADER -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Playfire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Le styles -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/output/playfire.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

<!-- PLAYFIRE PAGE START -->


<!-- PLAYFIRE CONTENT AREA START -->
    <div class="container">
    <h1>PLAYFIRE : Top Level Typography</h1>

<!-- PLAYFIRE LOGGED-IN FEED MODULES ELEMENT -->
      <div class="row"> <!-- single row containing all feed modules -->
<!-- PLAYFIRE LOGGED-IN FEED MODULES COLUMN 1 START  -->
        <div class="col-md-4">
          
          <h1>Header H1</h1>
          <h2>Header H2</h2>
          <h3>Header H3</h3>
          <h4>Header H4</h4>
          <h5>Header H5</h5>
          <h6>Header H5</h6>
          <p>Paragraph - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, voluptates, quo et vel praesentium officiis accusamus fugit voluptate saepe incidunt voluptas adipisci sequi a cumque eaque quasi maxime esse commodi?</p>
          <a href="#">Link and hover</a>
          <div class="pf-element-hero-copy">
            <p>Hero Element (style applied to wrapper div)</p>
          </div>
        </div>

        </div>
      </div>






<!-- PLAYFIRE CONTENT AREA END -->
    </div>    





<!-- PLAYFIRE PAGE END -->


<!-- PLAYFIRE PAGE END -->

<!-- PLAYFIRE JAVASCRIPTS -->

    <!-- Bootstrap core JavaScript -->
    <!-- 
    <script src="js/jquery-1.8.3.min.js"></script> 
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script> 
    <script src="js/jquery.ui.touch-punch.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/bootstrap-select.js"></script> 
    <script src="js/bootstrap-switch.js"></script> 
    <script src="js/flatui-checkbox.js"></script> 
    <script src="js/flatui-radio.js"></script> 
    <script src="js/jquery.tagsinput.js"></script> 
    <script src="js/jquery.placeholder.js"></script> 
    <script src="js/jquery.stacktable.js"></script> 
    <script src="js/jquery.pageslide.js"></script> 
    <script src="http://vjs.zencdn.net/4.1/video.js"></script> 
    <script src="js/application.js"></script> 
     -->
  </body>
</html>