<!-- PLAYFIRE HTML HEADER -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Playfire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Le styles -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/output/playfire.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

<!-- PLAYFIRE PAGE START -->
<div class="pf-guidelines-page-name"><a href="index.php">Index</a> / Page 03: Games GDP</div>
<div class="pf-guidelines-abstracted-element">
  Component: <a href="pf-desk-stuff-top-navs.html">Top nav Games Section</a>
</div>



<!-- PLAYFIRE CONTENT AREA START -->
    <div class="container">
      <div class="game-hero-part">
        <h2 class="section-heading">Call of Duty: Ghosts <small class="game-platform">XBOX 360</small></h2>
        <ul class="game-meta-data">
          <li>Metacritic <span class="square-badget">75</span></li>
          <li>65 Reviews <span class="circle-badget">67</span></li>
          <li><img src="img/game-rating.png" alt="Game Rating" /></li>
        </ul>
        <div class="poster">
          <img src="img/pf-game-poster-example.jpg" alt="Game Poster">
          <ul class="game-social-stats">
            <li><i class="icon-follower"></i> 105,000</li>
            <li><i class="icon-share"></i> 100,305</li>
            <li><i class="icon-wants"></i> 200,305</li>
          </ul>
        </div>
      </div>
      
      <div class="game-description">
        <h2>Game Description</h2>
        <div class="row">
          <div class="col-md-6">
            Call of Duty: Ghosts is the latest addition to one of the most successful ever video game series. Developed by Infinity Ward, the studio behind the multi-award winning Call of Duty: Modern Warfare, Call of Duty: Ghosts is a stunning and immersive shooter. The 
          </div>
          <div class="col-md-6">
            Call of Duty series recently won the prestigious Hall of Fame Award at the Golden Joystick Awards presented by Green Man Gaming... <a href="#">Read full Description</a>
          </div>
        </div>
      </div>

      <div class="game-stats">
        <h2>Game Stats</h2>
        <div class="row">
          <div class="col-md-3">
            <div class="block game-overall-progress">
              <h3><i class="icon-progress"></i> Overall Progress</h3>
              <img src="img/pf-progress-infographic-big.png">
              <ul class="stat-data">
                <li class="stat-me">37%<span class="label">ME</span></li>
                <li class="stat-playfire">64%<span class="label">PLAYFIRE</span></li>
                <li class="stat-following">47%<span class="label">FOLLOWING</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="block game-achievements">
              <h3><i class="icon-trophie-dark"></i> Achievements</h3>
              <img src="img/pf-progress-infographic-big.png">
              <ul class="stat-data">
                <li class="stat-me">37%<span class="label">ME</span></li>
                <li class="stat-playfire">64%<span class="label">PLAYFIRE</span></li>
                <li class="stat-following">74%<span class="label">FOLLOWING</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="block game-hours-played">
              <h3><i class="icon-clock-dark"></i> Hours Played</h3>
              <img src="img/pf-line-infographic.png">
              <ul class="stat-data">
                <li class="stat-me">42<small>HRS</small><span class="label">ME</span></li>
                <li class="stat-playfire">53<small>HRS</small><span class="label">PLAYFIRE</span></li>
                <li class="stat-following">33<small>HRS</small><span class="label">FOLLOWING</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <ul class="grid-numbers-layout game-other-numbers">
              <li class="grid-number game-wants">
                <span class="badget"><i class="icon-wants-lg"></i></span>
                <div class="number">134,294 <span class="label">Wants</span></div>
              </li>
              <li class="grid-number game-followers">
                <span class="badget"><i class="icon-followers-lg"></i></span>
                <div class="number">20,545 <span class="label">Followers</span></div>
              </li>
              <li class="grid-number game-players">
                <span class="badget"><i class="icon-gamepad"></i></span>
                <div class="number">16,540 <span class="label">Players</span></div>
              </li>
              <li class="grid-number game-shared">
                <span class="badget"><i class="icon-share-lg"></i></span>
                <div class="number">12,294 <span class="label">Shared</span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="game-leaderboard">
        <h2>Leaderboard</h2>
        <ul class="filter">
          <li><a href="#leaderboard-top">Top 100</a></li>
          <li><a href="#leaderboard-following" class="active">Following</a></li>
        </ul>
        <div id="leaderboard-top" class="row leaderboard-top">
          <div class="col-md-6">
            <div class="top-player first-prize">
              <div class="player-avatar">
                <span class="player-rank"><i class="icon-first-prize">1</i></span>
                <img src="img/pf-gamer-pic.png" alt="">
                <i class="icon-user-age-lg">32</i>  
              </div>
              <div class="player-info">
                <h4 class="player-name">Noodles88'</h4>
                <p>Jeff Wootton . 25 . Male . Manchester . UK <br><strong>PLATFORMS:</strong> Xbox One, Xbox 360 <br>Gorillaz for life ...</p>
              </div>
              <ul class="player-stats">
                <li><i class="icon-steam"></i> 103</li>
                <li><i class="icon-trophie-green"></i> 15</li>
                <li><i class="icon-clock"></i> 27.4</li>
              </ul>
              <span class="position-move"><i class="icon-move-up">3</i></span>
            </div>
            <div class="row">
              <div class="col-md-6 top-player second-prize">
                <div class="player-avatar">
                  <span class="player-rank"><i class="icon-second-prize">2</i></span>
                  <img src="img/pf-gamer-pic.png" alt="">
                  <i class="icon-user-age">32</i>  
                </div>
                <div class="player-info">
                  <h4 class="player-name">Noodles88'</h4>
                </div>
                <ul class="player-stats">
                  <li><i class="icon-steam"></i> 103</li>
                  <li><i class="icon-trophie-green"></i> 15</li>
                  <li><i class="icon-clock"></i> 27.4</li>
                </ul>
                <span class="position-move"><i class="icon-move-down-sm">1</i></span>
              </div>
              <div class="col-md-6 top-player third-prize">
                <div class="player-avatar">
                  <span class="player-rank"><i class="icon-third-prize">3</i></span>
                  <img src="img/pf-gamer-pic.png" alt="">
                  <i class="icon-user-age">32</i>
                </div>
                <div class="player-info">
                  <h4 class="player-name">Noodles88'</h4>
                </div>
                <ul class="player-stats">
                  <li><i class="icon-steam"></i> 103</li>
                  <li><i class="icon-trophie-green"></i> 15</li>
                  <li><i class="icon-clock"></i> 27.4</li>
                </ul>
                <span class="position-move"><i class="icon-move-up-sm">5</i></span>
              </div><!-- top-player -->
            </div>
            

            <div class="your-position">
              <h2>Your Position</h2>
              <p>You need 12.1 more gaming hours & 6 trophies to beat the best</p>
              <p class="hint"><a href="#">Click here</a> for hints and tip on how you can move up the leaderboard</p>
              <p>1037</p>
              <table class="leaderboard-table">
                <tr class="highlight">
                  <td class="player-name">
                    <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                    TheInbetweener
                  </td>
                  <td class="player-stats">
                    <ul class="player-stats">
                      <li><i class="icon-steam-white"></i> 103</li>
                      <li><i class="icon-trophie-white"></i> 15</li>
                      <li><i class="icon-clock-white"></i> 27.4</li>
                    </ul>
                  </td>
                  <td class="player-position-move"><span class="position-move"><i class="icon-move-down-sm">2</i></span></td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-md-6">
            <table class="leaderboard-table">
              <tr class="odd">
                <td class="player-position">4</td>
                <td class="player-name">
                  <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                  TheInbetweener
                </td>
                <td class="player-stats">
                  <ul class="player-stats">
                    <li><i class="icon-trophie-dark-md"></i> 15</li>
                    <li><i class="icon-clock"></i> 27.4</li>
                  </ul>
                </td>
                <td class="player-position-move"><span class="position-move"><i class="icon-move-up-sm">3</i></span></td>
              </tr>
              <tr class="even">
                <td class="player-position">5</td>
                <td class="player-name">
                  <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                  TheInbetweener
                </td>
                <td class="player-stats">
                  <ul class="player-stats">
                    <li><i class="icon-trophie-dark-md"></i> 15</li>
                    <li><i class="icon-clock"></i> 27.4</li>
                  </ul>
                </td>
                <td class="player-position-move"><span class="position-move"><i class="icon-move-down-sm">2</i></span></td>
              </tr>
              <tr class="odd">
                <td class="player-position">6</td>
                <td class="player-name">
                  <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                  TheInbetweener
                </td>
                <td class="player-stats">
                  <ul class="player-stats">
                    <li><i class="icon-trophie-dark-md"></i> 15</li>
                    <li><i class="icon-clock"></i> 27.4</li>
                  </ul>
                </td>
                <td class="player-position-move"><span class="position-move"><i class="icon-move-down-sm">2</i></span></td>
              </tr>
              <tr class="even">
                <td class="player-position">7</td>
                <td class="player-name">
                  <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                  TheInbetweener
                </td>
                <td class="player-stats">
                  <ul class="player-stats">
                    <li><i class="icon-trophie-dark-md"></i> 15</li>
                    <li><i class="icon-clock"></i> 27.4</li>
                  </ul>
                </td>
                <td class="player-position-move"><span class="position-move"><i class="icon-move-down-sm">2</i></span></td>
              </tr>
              <tr class="odd">
                <td class="player-position">8</td>
                <td class="player-name">
                  <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                  TheInbetweener
                </td>
                <td class="player-stats">
                  <ul class="player-stats">
                    <li><i class="icon-trophie-dark-md"></i> 15</li>
                    <li><i class="icon-clock"></i> 27.4</li>
                  </ul>
                </td>
                <td class="player-position-move"><span class="position-move"><i class="icon-move-still">-</i></span></td>
              </tr>
              <tr class="even">
                <td class="player-position">9</td>
                <td class="player-name">
                  <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                  TheInbetweener
                </td>
                <td class="player-stats">
                  <ul class="player-stats">
                    <li><i class="icon-trophie-dark-md"></i> 15</li>
                    <li><i class="icon-clock"></i> 27.4</li>
                  </ul>
                </td>
                <td class="player-position-move"><span class="position-move"><i class="icon-move-down-sm">2</i></span></td>
              </tr>
              <tr class="odd">
                <td class="player-position">10</td>
                <td class="player-name">
                  <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                  TheInbetweener
                </td>
                <td class="player-stats">
                  <ul class="player-stats">
                    <li><i class="icon-trophie-dark-md"></i> 15</li>
                    <li><i class="icon-clock"></i> 27.4</li>
                  </ul>
                </td>
                <td class="player-position-move"><span class="position-move"><i class="icon-move-down-sm">2</i></span></td>
              </tr>
            </table>
          </div>
        </div>
        <div id="leaderboard-following" class="row leaderboard-following">
          <div class="col-md-6">
            <div class="your-position">
              <h3>Your Nearest Rivals</h3>
              <table class="leaderboard-table">
                <tr class="highlight">
                  <td class="player-position">1037</td>
                  <td class="player-name">
                    <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                    TheInbetweener
                  </td>
                  <td class="player-stats">
                    <ul class="player-stats">
                      <li><i class="icon-trophie-white"></i> 10</li>
                      <li><i class="icon-clock-white"></i> 15.3</li>
                      <li><i class="icon-arrow-down"></i> 6</li>
                    </ul>
                  </td>
                </tr>
              </table>
              <table class="leaderboard-table">
                <tr>
                  <td class="player-position">1028</td>
                  <td class="player-name">
                    <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                    NinjaDonut16
                  </td>
                  <td class="player-stats">
                    <ul class="player-stats">
                      <li><i class="icon-trophie-dark-md"></i> 12</li>
                      <li><i class="icon-clock"></i> 16.3</li>
                      <li><i class="icon-arrow-up"></i> 2</li>
                    </ul>
                  </td>
                </tr>
              </table>
              <p>You need just 2 more trophies or and extra 3 hours of gameplay to jump ahead or your nearest rival</p>
              <table class="leaderboard-table">
                <tr>
                  <td class="player-position">1039</td>
                  <td class="player-name">
                    <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">25</i></span>
                    MyUsername89
                  </td>
                  <td class="player-stats">
                    <ul class="player-stats">
                      <li><i class="icon-trophie-dark-md"></i> 10</li>
                      <li><i class="icon-clock"></i> 15.3</li>
                      <li><i class="icon-arrow-down"></i> 1</li>
                    </ul>
                  </td>
                </tr>
              </table>
              <p>2 more trophies or an extra 3 hours of gameplay and your rival will jump ahead or you... You’ve been warned!</p>
            </div>
          </div>
          <div class="col-md-6">
            <table class="leaderboard-table">
              <tr class="odd">
                <td class="player-position">1034</td>
                <td class="player-name">
                  <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                  TheInbetweener
                </td>
                <td class="player-stats">
                  <ul class="player-stats">
                    <li><i class="icon-trophie-dark-md"></i> 15</li>
                    <li><i class="icon-clock"></i> 27.4</li>
                    <li><i class="icon-arrow-up"></i> 3</li>
                  </ul>
                </td>
              </tr>
              <tr class="even">
                <td class="player-position">1035</td>
                <td class="player-name">
                  <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                  TheInbetweener
                </td>
                <td class="player-stats">
                  <ul class="player-stats">
                    <li><i class="icon-trophie-dark-md"></i> 15</li>
                    <li><i class="icon-clock"></i> 27.4</li>
                    <li><i class="icon-arrow-down"></i> 1</li>
                  </ul>
                </td>
              </tr>
              <tr class="odd">
                <td class="player-position">1036</td>
                <td class="player-name">
                  <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                  TheInbetweener
                </td>
                <td class="player-stats">
                  <ul class="player-stats">
                    <li><i class="icon-trophie-dark-md"></i> 15</li>
                    <li><i class="icon-clock"></i> 27.4</li>
                    <li><i class="icon-arrow-up"></i> 2</li>
                  </ul>
                </td>
              </tr>
              <tr class="even highlight">
                <td class="player-position">1037</td>
                <td class="player-name">
                  <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                  TheInbetweener
                </td>
                <td class="player-stats">
                  <ul class="player-stats">
                    <li><i class="icon-trophie-white"></i> 15</li>
                    <li><i class="icon-clock-white"></i> 27.4</li>
                    <li><i class="icon-arrow-down"></i> 6</li>
                  </ul>
                </td>
              </tr>
              <tr class="odd">
                <td class="player-position">1038</td>
                <td class="player-name">
                  <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                  TheInbetweener
                </td>
                <td class="player-stats">
                  <ul class="player-stats">
                    <li><i class="icon-trophie-dark-md"></i> 15</li>
                    <li><i class="icon-clock"></i> 27.4</li>
                    <li><i class="icon-arrow-up"></i> 2</li>
                  </ul>
                </td>
              </tr>
              <tr class="even">
                <td class="player-position">1039</td>
                <td class="player-name">
                  <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                  TheInbetweener
                </td>
                <td class="player-stats">
                  <ul class="player-stats">
                    <li><i class="icon-trophie-dark-md"></i> 15</li>
                    <li><i class="icon-clock"></i> 27.4</li>
                    <li><i class="icon-arrow-down"></i> 3</li>
                  </ul>
                </td>
              </tr>
              <tr class="odd">
                <td class="player-position">1040</td>
                <td class="player-name">
                  <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                  TheInbetweener
                </td>
                <td class="player-stats">
                  <ul class="player-stats">
                    <li><i class="icon-trophie-dark-md"></i> 15</li>
                    <li><i class="icon-clock"></i> 27.4</li>
                    <li><i class="icon-arrow-up"></i> 3</li>
                  </ul>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="game-details">
        <h2>Game Details</h2>
        <div class="row">
          <div class="col-md-6 detail-content">
            <p>Battlefield 3 leaps ahead of the competition with the power of Frostbite 2, the next installment of DICE's cutting-edge game engine. This state-of-the-art technology is the foundation on which Battlefield 3 is built, delivering superior visual quality, a grand sense of scale, massive destruction, dynamic audio and incredibly lifelike character animations.</p>

            <p>As bullets whiz by, walls crumble, and explosions throw you to the ground, the battlefield feels more alive and interactive than ever before. In Battlefield 3, players step into the role of the elite U.S. Marines where they will experience heart-pounding single player missions and competitive multiplayer actions ranging across diverse locations from around the globe including Europe, Middle-East and North America. Battlefield 3 Download Features</p>

            <h4>Frostbite 2</h4> 
            <p>Battlefield 3 introduces Frostbite 2, the incredible technology that takes animation, destruction, lighting, scale and audio to new heights. Built upon this powerful game engine, Battlefield 3 immerses players physically and emotionally to the world around them like never before.</p>

            <h4>Feel the Battle</h4>
            <p>Feel the impact of bullets and explosions, drag your fallen comrades into safety, and mount your weapon on almost any part of the terrain. Battlefield 3's cutting edge animation, spectacular visuals and real as hell battle gameplay attack your senses and make you feel the visceral warriors experience like no other FPS.</p>

            <h4>Unparalleled Vehicle Warfare</h4>
            <p>The best online vehicle warfare experience gets even better with a fitting sonic boom as fighter jets headline impressive lineup of land, air and sea vehicles.</p>

            <h4>Urban Combat</h4>
            <p>Take the fight to iconic and unexpected places in the USA, Middle East, and Europe including claustrophobic streets, metropolitan downtowns, and open, vehicle-friendly landscapes as you fight your way through the war of tomorrow.</p>
          </div>
          <div class="col-md-3">
            <div class="block game-information">
              <h3 class="block-head">Game Information</h3>
              <div class="block-body">
                <table>
                  <tr><th>Publisher:</th><td>Electronic Arts</td></tr>
                  <tr><th>Developer:</th><td>Electronic Arts</td></tr>
                  <tr><th>Rating:</th><td>PEGI: 16+</td></tr>
                  <tr><th>Genres:</th><td>Shooter, Action, Strategy</td></tr>
                  <tr><th>Released:</th><td>October 28, 2011</td></tr>
                  <tr><th>Modes:</th><td>Co-op, Multiplayer, Single player</td></tr>
                  <tr><th>Languages:</th><td>English</td></tr>
                </table>
              </div>
            </div>
            <div class="block minimum-requirements">
              <h3 class="block-head">Minimum Requirements</h3>
              <div class="block-body">
                <dl>
                  <dt>OS:</dt><dd>Windows 7 64-bit</dd>
                  <dt>Processor:</dt><dd>Quad-core Intel or AMD CPU</dd>
                  <dt>RAM:</dt><dd>4GB</dd>
                  <dt>Graphics card:</dt><dd>DirectX 11 Nvidia or AMD ATI card, GeForce GTX 460, Radeon Radeon HD 6850</dd>
                  <dt>Graphics card memory:</dt><dd>1 GB</dd>
                  <dt>Hard drive:</dt><dd>15 GB for disc version or 10 GB for digital version</dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="block additional-information">
              <h3 class="block-head">Additional Information</h3>
              <div class="block-body">
                <p>This game requires a free Steam account.</p>
              </div>
            </div>

            <div class="block recommended-requirements">
              <h3 class="block-head">Recommended Requirements</h3>
              <div class="block-body">
                <dl>
                  <dt>OS:</dt><dd>Windows 7 64-bit</dd>
                  <dt>Processor:</dt><dd>Quad-core Intel or AMD CPU</dd>
                  <dt>RAM:</dt><dd>4GB</dd>
                  <dt>Graphics card:</dt><dd>DirectX 11 Nvidia or AMD ATI card, GeForce GTX 460, Radeon Radeon HD 6850</dd>
                  <dt>Graphics card memory:</dt><dd>1 GB</dd>
                  <dt>Hard drive:</dt><dd>15 GB for disc version or 10 GB for digital version</dd>
                </dl>
              </div>
            </div>

            <div class="block legal-info">
              <h3 class="block-head">Legal</h3>
              <div class="block-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed luctus odio. Vestibulum at vehicula arcu. Duis in lorem dignissim, feugiat ante eu, elementum eros. Quisque tempor velit ante, in consectetur libero gravida sed. Pellentesque consequat ornare mi, et rutrum orci gravida sed. Morbi iaculis mi leo. Quisque blandit tortor quis dolor vehicula aliquet. Morbi sit amet nulla vel magna iaculis malesuada at nec velit. Morbi quis molestie tortor. Pellentesque gravida sapien id ipsum pulvinar ullamcorper ut ut nunc.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="game-gallery">
        <h2>Gallery</h2>
        <ul class="filter">
          <li><a href="#" class="active">All</a></li>
          <li><a href="#">Images</a></li>
          <li><a href="#">Videos</a></li>
        </ul>
        <div class="grid-view hidden">
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6 game-type-video">
              <a href="#"><img src="img/pf-game-gallery-example.jpg" alt=""></a>
              <i class="icon-video-player"></i>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 game-type-video">
              <a href="#"><img src="img/pf-game-gallery-example.jpg" alt=""></a>
              <i class="icon-video-player"></i>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 game-type-image">
              <a href="#"><img src="img/pf-game-gallery-example.jpg" alt=""></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 game-type-image">
              <a href="#"><img src="img/pf-game-gallery-example.jpg" alt=""></a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6 game-type-image">
              <a href="#"><img src="img/pf-game-gallery-example.jpg" alt=""></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 game-type-image">
              <a href="#"><img src="img/pf-game-gallery-example.jpg" alt=""></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 game-type-image">
              <a href="#"><img src="img/pf-game-gallery-example.jpg" alt=""></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 game-type-image">
              <a href="#"><img src="img/pf-game-gallery-example.jpg" alt=""></a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6 game-type-image">
              <a href="#"><img src="img/pf-game-gallery-example.jpg" alt=""></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 game-type-image">
              <a href="#"><img src="img/pf-game-gallery-example.jpg" alt=""></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 game-type-image">
              <a href="#"><img src="img/pf-game-gallery-example.jpg" alt=""></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 game-type-image">
              <a href="#"><img src="img/pf-game-gallery-example.jpg" alt=""></a>
            </div>
          </div>
        </div>
        <div class="grid-view">
          <div class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item">
                <a href="#" class="close-btn"><i class="icon-close"></i></a>
                <img src="img/video-player-example.jpg" alt="">
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
              <span class="icon-arrow-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
              <span class="icon-arrow-right"></span>
            </a>
          </div> <!-- carousel -->

          <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6 game-type-video">
              <a href="#" class="active"><img src="img/pf-game-gallery-example.jpg" alt=""></a>
              <i class="icon-video-player"></i>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 game-type-video">
              <a href="#"><img src="img/pf-game-gallery-example.jpg" alt=""></a>
              <i class="icon-video-player"></i>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 game-type-image">
              <a href="#"><img src="img/pf-game-gallery-example.jpg" alt=""></a>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6 game-type-image">
              <a href="#"><img src="img/pf-game-gallery-example.jpg" alt=""></a>
            </div>
          </div>
        </div>
      </div> <!-- game-gallery -->
      
      <div class="game-reviews">
        <h2>Component: reviews section</h2>
      </div>

      <div class="game-posts">
        <h2>Component: comments section</h2>
      </div>

<!-- PLAYFIRE CONTENT AREA END -->
    </div>    



<!-- PLAYFIRE PAGE END -->




  </body>
</html>