<!-- PLAYFIRE HTML HEADER -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Playfire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Le styles -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/output/playfire.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

<!-- PLAYFIRE PAGE START -->
<div class="pf-guidelines-page-name"><a href="index.php">Index</a> / Page 01: Games</div>
<div class="pf-guidelines-abstracted-element">
  Component: <a href="pf-desk-stuff-top-navs.html">Top nav Games Section</a>
</div>



<!-- PLAYFIRE CONTENT AREA START -->
    <div class="container">

<!-- PLAYFIRE GAMES SECTION HEADER ELEMENT -->
      <div class="pf-guidelines-label">Section header</div>
      <div class="row">
        <div class="col-md-12 pf-games-header">
          <h2>Most Wanted</h2>
          <p class="pf-games-header-view-all">View all</p>
        </div>
      </div>    


      <div class="row">
        <div class="col-md-6">
          <div class="pf-guidelines-label">Game module big</div>
<!-- PLAYFIRE GAMES MODULE BIG ELEMENT -->
          <div class="pf-game-module pf-panel-in-feed-module">
            <div class="pf-game-module-img">
              <img class="img-responsive" src="img/pf-game-image-570-380.jpg">
         
              <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
                <ul>
                 <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                  <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                  <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                </ul>
              </div>
            </div>
            <div class="pf-game-module-title">
              <h3>Call of Duty: Ghosts</h3>
              <p class="pf-game-module-title-platform">Xbox 360</p>
            </div>
          </div>
<!-- PLAYFIRE GAMES MODULE BIG ELEMENT END -->
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="pf-guidelines-label">Game module small</div>
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT -->
          <div class="pf-game-module pf-panel-in-feed-module">
            <div class="pf-game-module-img">
              <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
         
              <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
                <ul>
                 <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                  <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                  <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                </ul>
              </div>
            </div>
            <div class="pf-game-module-title">
              <h3>Forza Motorsport 5</h3>
              <p class="pf-game-module-title-platform">Xbox One</p>
            </div>
          </div>
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT END -->
        </div>
      </div>


<!-- PLAYFIRE CONTENT AREA END -->
    </div>    





<!-- PLAYFIRE PAGE END -->



  </body>
</html>