<!-- PLAYFIRE HTML HEADER -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Playfire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Le styles -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/output/playfire.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

<!-- PLAYFIRE PAGE START -->
<div class="pf-guidelines-page-name"><a href="index.php">Index</a> / Page 11: Home feed</div>
<div class="pf-guidelines-abstracted-element">
  Component: <a href="pf-desk-stuff-top-navs.html">Top nav signed in</a>
</div>



<!-- PLAYFIRE CONTENT AREA START -->
  <div class="alter-bg-wrap black">

    <div class="container">

      <form class="row pf-form pf-panel-share-expanded">

        <div class="col-md-6">
          <div class="pf-panel-signed-in">
            <textarea id="" class="pf-panel-share-input" placeholder="Share something new..."></textarea> 
            <ul class="pf-panel-share-bottom">
              <li class="selected"><i class="icon-pen-dark"></i><p>Text</p></li>
              <li><i class="icon-camera-white"></i><p>Image</p></li>
              <li><i class="icon-video-white"></i><p>Video</p></li>
              <li><i class="icon-link-white"></i><p>Link</p></li>
            </ul>
          </div>
        </div>
        
        <div class="col-md-6">
          <div class="form-group">
            <input type="text" class="form-control" name="mention-game" placeholder="Relate to a game">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="tags" placeholder="Tags">
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="mention-player" placeholder="Let somen know">
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-default">POST</button>
            <a href="#" class="btn btn-dark">CANCEL</a>
          </div>
        </div>

      </form>

    </div>

  </div><!-- .alter-bg-wrap -->

    <div class="container">


<!-- PLAYFIRE LOGGED-IN FIRST ROW ELEMENT -->
      <div class="row pf-signed-in-top-row">
        <div class="col-md-4 col-lg-4">
<!-- PLAYFIRE GAMER PROFILE PANEL ELEMENT --> 
          <div class="pf-guidelines-label">Profle Panel</div>
          <div class="pf-panel-signed-in pf-panel-profile">
            <div class="pf-panel-profile-top">
              <img class="img-responsive" src="img/pf-gamer-back.png">
              <div class="pf-gamer-icon-lg pf-panel-profile-gamer-icon">
                <img src="img/pf-gamer-pic.png">
                <div class="pf-gamer-score">
                  <p><span class="pf-gamer-score-num">85</span>xp</p>
                </div>
              </div>
              <div class="pf-gamer-details">
                <p class="pf-gamer-name">The Inbetweener</p>
                <p>Joe Thomas. 23. Male. Manchester. UK</p>
                <p><span class="pf-gamer-platforms">PLATFORMS:</span> Xbox One, Xbox 360, SNES...</p>
                <p>Absolutely loving Titanfall right now</p>
              </div>
            </div>
            <ul class="pf-panel-profile-bottom">
              <li><p><span class="lg-num">72</span>Following</p></li>
              <li><p><span class="lg-num">56</span>Followers</p></li>
              <li><p><span class="lg-num">136</span>Games</p></li>
              <li><p><span class="lg-num">15</span>Want List</p></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-lg-4">
<!-- PLAYFIRE SHARING PANEL ELEMENT -->  
          <div class="pf-guidelines-label">Sharing Panel</div>
          <div class="pf-panel-signed-in">
            <textarea id="" class="pf-panel-share-input">Share something new...</textarea> 
            <ul class="pf-panel-share-bottom">
             <li class="selected"><i class="icon-pen-dark"></i><p>Text</p></li>
              <li><i class="icon-camera-dark"></i><p>Image</p></li>
              <li><i class="icon-video-dark"></i><p>Video</p></li>
              <li><i class="icon-link-dark"></i><p>Link</p></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-lg-4">
<!-- PLAYFIRE PROMO PANEL ELEMENT START-->  
        <div class="pf-guidelines-label">Promo Panel</div>          
          <div class="pf-panel-signed-in pf-panel-promo">
            <img class="img-responsive" src="img/pf-profile-game.jpg">
            <div class="pf-panel-promo-text">
              <p class="pf-panel-promo-text-title">Tuesdays Playfire Rewards</p>
              <p class="pf-panel-promo-text-sub">Rewards update</p>
            </div>
<!-- PLAYFIRE LOGGED-IN FEED MODULE SOCIAL BAR START (IN IMAGE VARIENT) -->            
            <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
              <ul>
                <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
              </ul>
            </div>
<!-- PLAYFIRE LOGGED-IN FEED MODULE SOCIAL BAR END --> 
          </div>
<!-- PLAYFIRE PROMO PANEL ELEMENT END--> 
        </div>
      </div>

<!-- PLAYFIRE LOGGED-IN IN-FEED MODULES -->
      <div class="row pf-signed-in-top-row">
        <div class="col-md-4 col-lg-4">
          <div class="pf-guidelines-abstracted-element">
            Component: <a href="pf-desk-stuff-in-feed-modules.html">In-feed module variant</a>
          </div>
        </div>
        <div class="col-md-4 col-lg-4">
          <div class="pf-guidelines-abstracted-element">
            Component: <a href="pf-desk-stuff-in-feed-modules.html">In-feed module variant</a>
          </div>      
        </div>
        <div class="col-md-4 col-lg-4">
          <div class="pf-guidelines-abstracted-element">
            Component: <a href="pf-desk-stuff-in-feed-modules.html">In-feed module variant</a>
          </div>
        </div>
      </div>




<!-- PLAYFIRE CONTENT AREA END -->
    </div>    





<!-- PLAYFIRE PAGE END -->


<!-- PLAYFIRE PAGE END -->

<!-- PLAYFIRE JAVASCRIPTS -->

    <!-- Bootstrap core JavaScript -->
    <!-- 
    <script src="js/jquery-1.8.3.min.js"></script> 
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script> 
    <script src="js/jquery.ui.touch-punch.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/bootstrap-select.js"></script> 
    <script src="js/bootstrap-switch.js"></script> 
    <script src="js/flatui-checkbox.js"></script> 
    <script src="js/flatui-radio.js"></script> 
    <script src="js/jquery.tagsinput.js"></script> 
    <script src="js/jquery.placeholder.js"></script> 
    <script src="js/jquery.stacktable.js"></script> 
    <script src="js/jquery.pageslide.js"></script> 
    <script src="http://vjs.zencdn.net/4.1/video.js"></script> 
    <script src="js/application.js"></script> 
     -->
  </body>
</html>