<!-- PLAYFIRE HTML HEADER -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Playfire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Le styles -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/output/playfire.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

<!-- PLAYFIRE PAGE START -->
<div class="pf-guidelines-page-name"><a href="index.php">Index</a> / Page 06: Rewards</div>
<div class="pf-guidelines-abstracted-element">
  Component: <a href="pf-desk-stuff-top-navs.html">Top nav Signed-in</a>
</div>



<!-- PLAYFIRE CONTENT AREA START -->
    <div class="container pf-rewards">

<!-- PLAYFIRE HERO COPY ELEMENT -->
      <div class="row">
        <div class="col-md-8 col-md-offset-2 pf-element-hero-copy">
          <p>Earning reward credit couldn't be simpler. All you need to do is join playfire to get started.</p>
        </div>
      </div>

<!-- PLAYFIRE HERO JOIN PLAYFIRE BUTTON ELEMENT -->
      <div class="row">
        <div class="col-md-12 center-content pf-button-about-join">
          <p>Join today and we'll give you £2.00 credit to spend on Green Man Gaming</p>
          <a class="pf-btn pf-btn-orange" href="#">Join Playfire</a>
        </div>
      </div>    

          
<!-- PLAYFIRE ALREADY-MEMBER ELEMENT -->
      <div class="row">
        <div class="col-md-12 pf-element-sign-in">
          <p>Already a member? <a href="#">Sign In</a></p>
        </div>
      </div>


      <h4>Other great ways to earn...</h4>

      <div class="row pf-earn-rewards">
        <div class="col-md-3">
          <div class="pf-icon-view">
            <i class="icon-note-dark-lg"></i>
            <span class="label">Write reviews</span>
          </div>
        </div>

        <div class="col-md-3">
          <div class="pf-icon-view">
            <i class="icon-game-controller-dark-lg"></i>
            <span class="label">Complete Games</span>
          </div>
        </div>

        <div class="col-md-3">
          <div class="pf-icon-view">
            <i class="icon-cup-dark-lg"></i>
            <span class="label">Beat the best</span>
          </div>
        </div>

        <div class="col-md-3">
          <div class="pf-icon-view">
            <i class="icon-pop-dark-lg"></i>
            <span class="label">Share your knowledge</span>
          </div>
        </div>
      </div>

<!-- PLAYFIRE CONTENT AREA END -->
    </div>

    <div class="alter-bg-wrap">

      <div class="container pf-rewards">
        
        <div class="row">
          
          <div class="col-md-6">
            <h2>More About Rewards</h2>

            <p>
              In case you haven't heard, we're taking the first steps of the new Playfire Rewards BETA program. What this means for you as a gamer is pretty damn significant. In a nutshell, play games on your Steam account and get GMG Credit to buy more games.
            </p>
            <p>
              In a slightly bigger nutshell, if you already have a GMG account, you only need to login to Playfire (and then pick a username), and then click on "Sign in through Steam" to verify your details.
            </p>
            <p>
              If you don't have a GMG account... well you should. And you can sign up here. Seriously, you'll save money on games.
            </p>
            <p>
              Once you've done that, if you gain any achievements in the list we've made of eligible achievements then you'll receive some Rewards Credit. 24 hours after you have a Playfire Rewards Credit balance on Playfire, that becomes GMG Credit on your account!
            </p>
          </div>
          
          <div class="col-md-6">

            <div class="pf-panel-signed-in pf-panel-promo">
              <img class="img-responsive" src="img/pf-rewards-game-portal.png" alt="">
              <div class="pf-panel-promo-text">
                <p class="pf-panel-promo-text-title">Tuesdays Playfire Rewards</p>
                <p class="pf-panel-promo-text-sub">Rewards update</p>
              </div>
  <!-- PLAYFIRE SOCIAL BAR START (IN IMAGE VARIENT) -->            
              <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
                <ul>
                  <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                  <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                </ul>
              </div>
  <!-- PLAYFIRE SOCIAL BAR END --> 
            </div>

          </div>

        </div>

      </div>

    </div>  





<!-- PLAYFIRE PAGE END -->



  </body>
</html>