<!-- PLAYFIRE HTML HEADER -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Playfire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Le styles -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/output/playfire.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

<!-- PLAYFIRE PAGE START -->
<div class="pf-guidelines-page-name"><a href="index.php">Index</a> / Page 07: Stats</div>
<div class="pf-guidelines-abstracted-element">
  Component: <a href="pf-desk-stuff-top-navs.html">Top nav signed-out</a>
</div>


<!-- PLAYFIRE HEADER AREA START -->
    <div class="header">
      <div class="header-top">
        <div class="container header-area-top"> 
          <a class="brand" href="#"><img src="img/playfire-logo.png"/></a>
<!-- PLAYFIRE ACCOUNT MENU START -->
          <div class="row">
            <div class="col-md-12 account-menu">
              <ul class="ul-inline">
                <li><a href="#">Credit: <span class="account-details-cash">£56.99</span></a></li>
                <li><a href="#">Library value: <span class="account-details-cash">£1040.97</span></a></li>
                <li><a href="#"><span class="account-menu-red-dot"></span>Notifications</a></li>
                <li><a href="#"><span class="account-menu-red-dot"></span>Inbox</a></li>
                <li><a href="#">Joe Thomas<span class="account-menu-down-arrow"></span></a></li>
              </ul>
            </div>
          </div>
<!-- PLAYFIRE ACCOUNT MENU END -->
<!-- PLAYFIRE PRIMARY NAV START -->
          <div class="row">
            <div class="col-lg-12 primary-menu">
              <ul class="ul-inline">
                <li><a href="#">GAMES</a></li>
                <li><a class="selected" href="#">STATS</a></li>
                <li><a href="#">FORUMS</a></li>
                <li><a href="#">CLIENT</a></li>
                <li><a href="#">REWARDS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
              </ul>
             <div class="primary-menu-search">
                <span><input type="text" class="primary-menu-search-box"><input type="button" value=""></span>
              </div>
            </div>
          </div>
<!-- PLAYFIRE PRIMARY NAV END -->
        </div>
      </div>
<!-- PLAYFIRE END OF HEADER-TOP FULL WIDTH CONTAINER WITH FULL WIDTH RULE ON BOTTOM -->      
      <div class="header-bottom">
        <div class="container header-area-bottom">
          <div class="row">
            <div class="col-lg-12 secondary-menu">
              <ul class="ul-inline">
                <li><a class="extra-menu" href="#">Platform<span class="secondary-menu-down-arrow"></a></li>
                <li><a class="extra-menu" href="#">Categories<span class="secondary-menu-down-arrow"></a></li>
                <li><a class="selected" href="#">Global</a></li>
                <li><a href="#">My Stats</a></li>
                <li><a href="#">Following</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- PLAYFIRE CONTENT AREA START -->
    <div class="container">

      <div class="game-stats">
        <h2>Global Playfire Stats</h2>
        <div class="row">
          <div class="col-md-3">
            <div class="block game-overall-progress">
              <h3><i class="icon-progress"></i> Progress</h3>
              <img src="img/pf-progress-infographic-big.png">
              <ul class="stat-data">
                <li class="stat-me">37%<span class="label">ME</span></li>
                <li class="stat-playfire">64%<span class="label">PLAYFIRE</span></li>
                <li class="stat-following">47%<span class="label">FOLLOWING</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="block game-achievements">
              <h3><i class="icon-trophie-dark"></i> Achievements</h3>
              <img src="img/pf-progress-infographic-big.png">
              <ul class="stat-data">
                <li class="stat-me">37%<span class="label">ME</span></li>
                <li class="stat-playfire">64%<span class="label">PLAYFIRE</span></li>
                <li class="stat-following">74%<span class="label">FOLLOWING</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="block game-hours-played">
              <h3><i class="icon-clock-dark"></i> Hours Played</h3>
              <img src="img/pf-line-infographic.png">
              <ul class="stat-data">
                <li class="stat-me">42<small>HRS</small><span class="label">ME</span></li>
                <li class="stat-playfire">53<small>HRS</small><span class="label">PLAYFIRE</span></li>
                <li class="stat-following">33<small>HRS</small><span class="label">FOLLOWING</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <ul class="grid-numbers-layout game-other-numbers">
              <li class="grid-number game-wants">
                <span class="badget"><i class="icon-wants-lg"></i></span>
                <div class="number">1,134,294 <span class="label">Wants</span></div>
              </li>
              <li class="grid-number game-followers">
                <span class="badget"><i class="icon-followers-lg"></i></span>
                <div class="number">1,220,545 <span class="label">Members</span></div>
              </li>
              <li class="grid-number game-players">
                <span class="badget"><i class="icon-gamepad"></i></span>
                <div class="number">916,540 <span class="label">Players Online</span></div>
              </li>
              <li class="grid-number game-shared">
                <span class="badget"><i class="icon-share-lg"></i></span>
                <div class="number">5,312,294 <span class="label">Shared</span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      
      <div class="game-leaderboard">
        <h2>Leaderboard</h2>
        <ul class="filter">
          <li><a href="#leaderboard-top">Top 100</a></li>
          <li><a href="#leaderboard-following" class="active">Following</a></li>
        </ul>
        <div id="leaderboard-top" class="row leaderboard-top">
          <div class="col-md-6">
            <div class="top-player first-prize">
              <div class="player-avatar">
                <span class="player-rank"><i class="icon-first-prize">1</i></span>
                <img src="img/pf-gamer-pic.png" alt="">
                <i class="icon-user-age-lg">32</i>  
              </div>
              <div class="player-info">
                <h4 class="player-name">Noodles88'</h4>
                <p>Jeff Wootton . 25 . Male . Manchester . UK <br><strong>PLATFORMS:</strong> Xbox One, Xbox 360 <br>Gorillaz for life ...</p>
              </div>
              <ul class="player-stats">
                <li><i class="icon-steam"></i> 103</li>
                <li><i class="icon-trophie-green"></i> 15</li>
                <li><i class="icon-clock-white"></i> 27.4</li>
              </ul>
              <span class="position-move"><i class="icon-move-up">3</i></span>
            </div>
            <div class="row">
              <div class="col-md-6 top-player second-prize">
                <div class="player-avatar">
                  <span class="player-rank"><i class="icon-second-prize">2</i></span>
                  <img src="img/pf-gamer-pic.png" alt="">
                  <i class="icon-user-age">32</i>  
                </div>
                <div class="player-info">
                  <h4 class="player-name">Noodles88'</h4>
                </div>
                <ul class="player-stats">
                  <li><i class="icon-steam"></i> 103</li>
                  <li><i class="icon-trophie-green"></i> 15</li>
                  <li><i class="icon-clock"></i> 27.4</li>
                </ul>
                <span class="position-move"><i class="icon-move-down-sm">1</i></span>
              </div>
              <div class="col-md-6 top-player third-prize">
                <div class="player-avatar">
                  <span class="player-rank"><i class="icon-third-prize">3</i></span>
                  <img src="img/pf-gamer-pic.png" alt="">
                  <i class="icon-user-age">32</i>
                </div>
                <div class="player-info">
                  <h4 class="player-name">Noodles88'</h4>
                </div>
                <ul class="player-stats">
                  <li><i class="icon-steam"></i> 103</li>
                  <li><i class="icon-trophie-green"></i> 15</li>
                  <li><i class="icon-clock"></i> 27.4</li>
                </ul>
                <span class="position-move"><i class="icon-move-up-sm">5</i></span>
              </div><!-- top-player -->
            </div>
            

            <div class="your-position">
              <h2>Your Position</h2>
              <p>You need 12.1 more gaming hours & 6 trophies to beat the best</p>
              <p class="hint"><a href="#">Click here</a> for hints and tip on how you can move up the leaderboard</p>
              <p>1037</p>
              <table class="leaderboard-table">
                <tr class="highlight">
                  <td class="player-name">
                    <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                    TheInbetweener
                  </td>
                  <td class="player-stats">
                    <ul class="player-stats">
                      <li><i class="icon-steam-white"></i> 103</li>
                      <li><i class="icon-trophie-white"></i> 15</li>
                      <li><i class="icon-clock-white"></i> 27.4</li>
                    </ul>
                  </td>
                  <td class="player-position-move"><span class="position-move"><i class="icon-move-down-sm">2</i></span></td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-md-6">
            <table class="leaderboard-table">
              <tr class="odd">
                <td class="player-position">4</td>
                <td class="player-name">
                  <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                  TheInbetweener
                </td>
                <td class="player-stats">
                  <ul class="player-stats">
                    <li><i class="icon-trophie-dark-md"></i> 15</li>
                    <li><i class="icon-clock"></i> 27.4</li>
                  </ul>
                </td>
                <td class="player-position-move"><span class="position-move"><i class="icon-move-up-sm">3</i></span></td>
              </tr>
              <tr class="even">
                <td class="player-position">5</td>
                <td class="player-name">
                  <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                  TheInbetweener
                </td>
                <td class="player-stats">
                  <ul class="player-stats">
                    <li><i class="icon-trophie-dark-md"></i> 15</li>
                    <li><i class="icon-clock"></i> 27.4</li>
                  </ul>
                </td>
                <td class="player-position-move"><span class="position-move"><i class="icon-move-down-sm">2</i></span></td>
              </tr>
              <tr class="odd">
                <td class="player-position">6</td>
                <td class="player-name">
                  <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                  TheInbetweener
                </td>
                <td class="player-stats">
                  <ul class="player-stats">
                    <li><i class="icon-trophie-dark-md"></i> 15</li>
                    <li><i class="icon-clock"></i> 27.4</li>
                  </ul>
                </td>
                <td class="player-position-move"><span class="position-move"><i class="icon-move-down-sm">2</i></span></td>
              </tr>
              <tr class="even">
                <td class="player-position">7</td>
                <td class="player-name">
                  <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                  TheInbetweener
                </td>
                <td class="player-stats">
                  <ul class="player-stats">
                    <li><i class="icon-trophie-dark-md"></i> 15</li>
                    <li><i class="icon-clock"></i> 27.4</li>
                  </ul>
                </td>
                <td class="player-position-move"><span class="position-move"><i class="icon-move-down-sm">2</i></span></td>
              </tr>
              <tr class="odd">
                <td class="player-position">8</td>
                <td class="player-name">
                  <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                  TheInbetweener
                </td>
                <td class="player-stats">
                  <ul class="player-stats">
                    <li><i class="icon-trophie-dark-md"></i> 15</li>
                    <li><i class="icon-clock"></i> 27.4</li>
                  </ul>
                </td>
                <td class="player-position-move"><span class="position-move"><i class="icon-move-still">-</i></span></td>
              </tr>
              <tr class="even">
                <td class="player-position">9</td>
                <td class="player-name">
                  <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                  TheInbetweener
                </td>
                <td class="player-stats">
                  <ul class="player-stats">
                    <li><i class="icon-trophie-dark-md"></i> 15</li>
                    <li><i class="icon-clock"></i> 27.4</li>
                  </ul>
                </td>
                <td class="player-position-move"><span class="position-move"><i class="icon-move-down-sm">2</i></span></td>
              </tr>
              <tr class="odd">
                <td class="player-position">10</td>
                <td class="player-name">
                  <span class="player-avatar"><img src="img/pf-gamer-pic.png" alt=""><i class="icon-user-age">32</i></span>
                  TheInbetweener
                </td>
                <td class="player-stats">
                  <ul class="player-stats">
                    <li><i class="icon-trophie-dark-md"></i> 15</li>
                    <li><i class="icon-clock"></i> 27.4</li>
                  </ul>
                </td>
                <td class="player-position-move"><span class="position-move"><i class="icon-move-down-sm">2</i></span></td>
              </tr>
            </table>
          </div>
        </div>
      </div>

        
      <div class="game-most-played">
        <h2>Most Played</h2>
        <div class="row">
          
          <div class="col-md-6">
            <!-- PLAYFIRE GAMES MODULE BIG ELEMENT -->
            <div class="pf-game-module pf-panel-in-feed-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-570-380.jpg">
           
                <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
                  <ul>
                   <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                    <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                    <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                  </ul>
                </div>
              </div>
              <div class="pf-game-module-title">
                <h3>Call of Duty: Ghosts</h3>
                <p class="pf-game-module-title-platform">Xbox 360</p>
              </div>
            </div>
            <!-- PLAYFIRE GAMES MODULE BIG ELEMENT END -->
          </div>

          <div class="col-md-3">

            <div class="pf-game-module pf-panel-in-feed-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
           
                <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
                  <ul>
                   <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                    <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                    <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                  </ul>
                </div>
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>
            
            <div class="pf-game-module pf-panel-in-feed-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
           
                <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
                  <ul>
                   <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                    <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                    <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                  </ul>
                </div>
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>

          </div>

          <div class="col-md-3">
            
            <div class="pf-game-module pf-panel-in-feed-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
           
                <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
                  <ul>
                   <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                    <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                    <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                  </ul>
                </div>
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>

            <div class="pf-game-module pf-panel-in-feed-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
           
                <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
                  <ul>
                   <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                    <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                    <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                  </ul>
                </div>
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>

          </div>

        </div>
      </div>


      <div class="game-most-wanted">
        <h2>Most Wanted</h2>
        <div class="row">
          
          <div class="col-md-6">
            <!-- PLAYFIRE GAMES MODULE BIG ELEMENT -->
            <div class="pf-game-module pf-panel-in-feed-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-570-380.jpg">
           
                <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
                  <ul>
                   <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                    <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                    <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                  </ul>
                </div>
              </div>
              <div class="pf-game-module-title">
                <h3>Call of Duty: Ghosts</h3>
                <p class="pf-game-module-title-platform">Xbox 360</p>
              </div>
            </div>
            <!-- PLAYFIRE GAMES MODULE BIG ELEMENT END -->
          </div>

          <div class="col-md-3">

            <div class="pf-game-module pf-panel-in-feed-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
           
                <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
                  <ul>
                   <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                    <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                    <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                  </ul>
                </div>
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>
            
            <div class="pf-game-module pf-panel-in-feed-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
           
                <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
                  <ul>
                   <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                    <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                    <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                  </ul>
                </div>
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>

          </div>

          <div class="col-md-3">
            
            <div class="pf-game-module pf-panel-in-feed-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
           
                <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
                  <ul>
                   <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                    <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                    <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                  </ul>
                </div>
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>

            <div class="pf-game-module pf-panel-in-feed-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
           
                <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
                  <ul>
                   <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                    <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                    <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                  </ul>
                </div>
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>

          </div>

        </div>
      </div>


      <div class="game-top-on-greenman">
        <h2>Top Games on Green Man Gaming</h2>
        <div class="row">

          <div class="col-md-3">

            <div class="pf-game-module pf-panel-in-feed-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
           
                <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
                  <ul>
                   <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                    <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                    <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                  </ul>
                </div>
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>

          </div>

          <div class="col-md-3">
            
            <div class="pf-game-module pf-panel-in-feed-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
           
                <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
                  <ul>
                   <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                    <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                    <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                  </ul>
                </div>
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>

          </div>

          <div class="col-md-3">

            <div class="pf-game-module pf-panel-in-feed-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
           
                <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
                  <ul>
                   <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                    <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                    <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                  </ul>
                </div>
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>
            
          </div>

          <div class="col-md-3">
            
            <div class="pf-game-module pf-panel-in-feed-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
           
                <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
                  <ul>
                   <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                    <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                    <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                  </ul>
                </div>
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>

          </div>

        </div>

        <div class="row">

          <div class="col-md-3">

            <div class="pf-game-module pf-panel-in-feed-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
           
                <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
                  <ul>
                   <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                    <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                    <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                  </ul>
                </div>
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>

          </div>

          <div class="col-md-3">
            
            <div class="pf-game-module pf-panel-in-feed-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
           
                <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
                  <ul>
                   <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                    <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                    <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                  </ul>
                </div>
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>

          </div>

          <div class="col-md-3">

            <div class="pf-game-module pf-panel-in-feed-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
           
                <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
                  <ul>
                   <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                    <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                    <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                  </ul>
                </div>
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>
            
          </div>

          <div class="col-md-3">
            
            <div class="pf-game-module pf-panel-in-feed-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
           
                <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
                  <ul>
                   <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
                    <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                    <li class="pf-in-feed-module-social-like"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                  </ul>
                </div>
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>

          </div>

        </div>

      </div>


<!-- PLAYFIRE CONTENT AREA END -->
    </div>    





<!-- PLAYFIRE PAGE END -->


<!-- PLAYFIRE PAGE END -->

<!-- PLAYFIRE JAVASCRIPTS -->

    <!-- Bootstrap core JavaScript -->
    <!-- 
    <script src="js/jquery-1.8.3.min.js"></script> 
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script> 
    <script src="js/jquery.ui.touch-punch.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/bootstrap-select.js"></script> 
    <script src="js/bootstrap-switch.js"></script> 
    <script src="js/flatui-checkbox.js"></script> 
    <script src="js/flatui-radio.js"></script> 
    <script src="js/jquery.tagsinput.js"></script> 
    <script src="js/jquery.placeholder.js"></script> 
    <script src="js/jquery.stacktable.js"></script> 
    <script src="js/jquery.pageslide.js"></script> 
    <script src="http://vjs.zencdn.net/4.1/video.js"></script> 
    <script src="js/application.js"></script> 
     -->
  </body>
</html>