<!-- PLAYFIRE HTML HEADER -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Playfire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Le styles -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/output/playfire.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png">
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/tab.js"></script>
    <script>
      $(function () {
        $('.settings-navbar a:first').tab('show')
      })
    </script>
  </head>

  <body>

<!-- PLAYFIRE PAGE START -->
<div class="pf-guidelines-page-name"><a href="index.php">Index</a> / Page 09: Registration</div>
<div class="pf-guidelines-abstracted-element">
  Component: <a href="pf-desk-stuff-top-navs.html">Top nav Signed-out</a>
</div>



<!-- PLAYFIRE CONTENT AREA START -->
    <div class="pf-guidelines-abstracted-element">
      Component: <a href="pf-desk-stuff-profile-headers.html">Profile header editable
    </div>

      
    <section class="alter-bg-wrap">
      <div class="container">
        <div class="pf-registration-welcome-info">
          <h2>Welcome, nearly there. Follow the ‘Profile Completion’ below so that you get the most out your Playfire experience, you will also earn rewards. </h2>
          <p class="hint">Your profile and prefrences can be edited at anytime by going into your settings.</p>
          <p><a href="#"><i class="icon-close"></i></a></p>
          </div>
        </div>
      </div>
    </section>


    <div class="container pf-registration-forms">
      
      <a href="#" class="hide-it"><i class="fa fa-angle-up"></i> hide</a>

      <h2>Profile Completion - 0%</h2>
      <div class="registration-progress progress">
        <div class="progress-bar"></div>
      </div>

      <ul class="settings-navbar">
        <li class="active"><a href="#settings-profile" data-toggle="tab"><i class="icon-profile-lg"></i> <span class="nav-label">PROFILE</span></a></li>
        <li><a href="#settings-images" data-toggle="tab"><i class="icon-image-lg"></i> <span class="nav-label">IMAGES</span></a></li>
        <li><a href="#settings-gamer-tags" data-toggle="tab"><i class="icon-game-controller-lg"></i> <span class="nav-label">GAMER TAGS</span></a></li>
        <li><a href="#settings-following" data-toggle="tab"><i class="icon-follow-lg"></i> <span class="nav-label">FOLLOW</span></a></li>
        <li><a href="#settings-facebook-prefrences" data-toggle="tab"><i class="icon-facebook-lg"></i> <span class="nav-label">FACEBOOK</span></a></li>
        <li><a href="#settings-playfire-prefrences" data-toggle="tab"><i class="icon-playfire-lg"></i> <span class="nav-label">PLAYFIRE</span></a></li>
      </ul>

      <a href="#" class="skip-it">Skip <i class="fa fa-angle-double-right"></i></a>
      
      <div class="settings-panel tab-content">

        <div class="tab-pane active" id="settings-profile">
          <h2>Your Information</h2>

          <form class="pf-form row" action="" role="form">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" class="form-control" name="username" placeholder="Full Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control field-sm" name="birthday" placeholder="Birthday" value="13/10/1991">
              </div>
              <div class="form-group radio">
                <label class="pf-fm-radio"><i class="icon-radiobox-off"></i><input type="radio" name="gender" value="male"> Male</label>
                <label class="pf-fm-radio"><i class="icon-radiobox-off"></i><input type="radio" name="gender" value="female"> Female</label>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="city" placeholder="City / Town">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="country" placeholder="Country">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <textarea class="form-control platforms" name="platforms" placeholder="Platforms (as many as you like)"></textarea>
              </div>
              <div class="form-group">
                <textarea class="form-control mini-bio" name="mini-bio" placeholder="Mini Bio"></textarea>
              </div>
              <button type="submit" class="btn btn-default">NEXT</button>
            </div>
          </form>
        </div><!-- tab-pane -->
        

        <div class="tab-pane" id="settings-images">

          <h2>Images</h2>
          <div class="row">
            <div class="col-md-4">
              <div class="pf-gamer-icon-xlg pf-panel-profile-gamer-icon">
                <a href="#"><img src="img/pf-upload-profile.png"></a>
                <p class="hint">* Recomended size <br>170px 170px or above.</p>
              </div>
            </div>
            <div class="col-md-8">
              <div class="current-header-image">
                <a href="#"><img src="img/pf-upload-header-image.png" alt=""></a>
                <p class="hint">* Recomended size of 2000px w.</p>
              </div>
              <a href="#" class="btn btn-default pull-right">NEXT</a>
            </div>
          </div>

        </div>


        <div class="tab-pane" id="settings-gamer-tags">
          <h2>Your Games <br>Please enter your gaming networks so we can track your progress, achievments,completions, hours played and leaderbaords.*</h2>

          <p class="hint">These can be edited anytime in your settings.</p>

          <form class="pf-form row" action="" role="form">
            <div class="col-md-8">
              <div class="form-group">
                <input type="text" class="form-control xbox-live" name="xbox-live" placeholder="Xbox Live ID">
              </div>
              <div class="form-group">
                <input type="text" class="form-control in-field-label psn-id" name="psn-id" placeholder="Playstation Network ID">
              </div>
              <div class="form-group">
                <a href="#" class="signin-with-steam"><img src="img/signin-with-steam.png" alt=""></a>
                <input type="text" class="form-control in-field-label steam-id" name="steam-id" placeholder="Steam ID">
              </div>

              <div class="hint">*Please note not all tracking functions are available for all gaming networks please <a href="#">see here</a> for details.</div>
            </div>
            <div class="col-md-4">
              <button type="submit" class="btn btn-default pull-right">NEXT</button>
            </div>
          </form>

        </div>


        <div class="tab-pane" id="settings-following">
          <h2>Search for people to follow</h2>
          
          <div class="search-box">
            <input type="button" value=""><input type="text" class="search-field" placeholder="SEARCH">
          </div>

          <h3>or here are a few suggestions</h3>

          <div class="row">
            <div class="col-md-4">
              <div class="box may-like-games">
                <h3>Games you may like;</h3>
                <table class="follow-suggestions">
                  <tr>
                    <td class="pic"><img src="img/pf-game-gallery-example.jpg" alt=""></td>
                    <td class="txt">Injustice Gods Among Us <strong>pc download</strong></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic"><img src="img/pf-game-gallery-example.jpg" alt=""></td>
                    <td class="txt">Injustice Gods Among Us <strong>pc download</strong></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic"><img src="img/pf-game-gallery-example.jpg" alt=""></td>
                    <td class="txt">Injustice Gods Among Us <strong>pc download</strong></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic"><img src="img/pf-game-gallery-example.jpg" alt=""></td>
                    <td class="txt">Injustice Gods Among Us <strong>pc download</strong></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic"><img src="img/pf-game-gallery-example.jpg" alt=""></td>
                    <td class="txt">Injustice Gods Among Us <strong>pc download</strong></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic"><img src="img/pf-game-gallery-example.jpg" alt=""></td>
                    <td class="txt">Injustice Gods Among Us <strong>pc download</strong></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic"><img src="img/pf-game-gallery-example.jpg" alt=""></td>
                    <td class="txt">Injustice Gods Among Us <strong>pc download</strong></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic"><img src="img/pf-game-gallery-example.jpg" alt=""></td>
                    <td class="txt">Injustice Gods Among Us <strong>pc download</strong></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic"><img src="img/pf-game-gallery-example.jpg" alt=""></td>
                    <td class="txt">Injustice Gods Among Us <strong>pc download</strong></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic"><img src="img/pf-game-gallery-example.jpg" alt=""></td>
                    <td class="txt">Injustice Gods Among Us <strong>pc download</strong></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box may-like-gamers">
                <h3>Gamers you may like;</h3>
                <table class="follow-suggestions">
                  <tr>
                    <td class="pic player-avatar">
                      <img src="img/pf-gamer-pic.png" alt="">
                      <i class="icon-user-age">32</i>
                    </td>
                    <td class="txt">NeedforSpeedFreak <small>Aaron Paul</small></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic player-avatar">
                      <img src="img/pf-gamer-pic.png" alt="">
                      <i class="icon-user-age">32</i>
                    </td>
                    <td class="txt">NeedforSpeedFreak <small>Aaron Paul</small></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic player-avatar">
                      <img src="img/pf-gamer-pic.png" alt="">
                      <i class="icon-user-age">32</i>
                    </td>
                    <td class="txt">NeedforSpeedFreak <small>Aaron Paul</small></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic player-avatar">
                      <img src="img/pf-gamer-pic.png" alt="">
                      <i class="icon-user-age">32</i>
                    </td>
                    <td class="txt">NeedforSpeedFreak <small>Aaron Paul</small></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic player-avatar">
                      <img src="img/pf-gamer-pic.png" alt="">
                      <i class="icon-user-age">32</i>
                    </td>
                    <td class="txt">NeedforSpeedFreak <small>Aaron Paul</small></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic player-avatar">
                      <img src="img/pf-gamer-pic.png" alt="">
                      <i class="icon-user-age">32</i>
                    </td>
                    <td class="txt">NeedforSpeedFreak <small>Aaron Paul</small></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic player-avatar">
                      <img src="img/pf-gamer-pic.png" alt="">
                      <i class="icon-user-age">32</i>
                    </td>
                    <td class="txt">NeedforSpeedFreak <small>Aaron Paul</small></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic player-avatar">
                      <img src="img/pf-gamer-pic.png" alt="">
                      <i class="icon-user-age">32</i>
                    </td>
                    <td class="txt">NeedforSpeedFreak <small>Aaron Paul</small></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic player-avatar">
                      <img src="img/pf-gamer-pic.png" alt="">
                      <i class="icon-user-age">32</i>
                    </td>
                    <td class="txt">NeedforSpeedFreak <small>Aaron Paul</small></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic player-avatar">
                      <img src="img/pf-gamer-pic.png" alt="">
                      <i class="icon-user-age">32</i>
                    </td>
                    <td class="txt">NeedforSpeedFreak <small>Aaron Paul</small></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                </table>
              </div>  
            </div>
            <div class="col-md-4">
              <div class="box may-like-memebers">
                <h3>Official Memebers you may like;</h3>
                <table class="follow-suggestions">
                  <tr>
                    <td class="pic player-avatar">
                      <img src="img/pf-gamer-pic.png" alt="">
                    </td>
                    <td class="txt">IGN <small>IGN Official</small></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic player-avatar">
                      <img src="img/pf-pf-icon.png" alt="">
                    </td>
                    <td class="txt">IGN <small>IGN Official</small></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic player-avatar">
                      <img src="img/pf-gamer-pic.png" alt="">
                    </td>
                    <td class="txt">IGN <small>IGN Official</small></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic player-avatar">
                      <img src="img/pf-gamer-pic.png" alt="">
                    </td>
                    <td class="txt">IGN <small>IGN Official</small></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic player-avatar">
                      <img src="img/pf-gamer-pic.png" alt="">
                    </td>
                    <td class="txt">IGN <small>IGN Official</small></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic player-avatar">
                      <img src="img/pf-gamer-pic.png" alt="">
                    </td>
                    <td class="txt">IGN <small>IGN Official</small></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic player-avatar">
                      <img src="img/pf-gamer-pic.png" alt="">
                    </td>
                    <td class="txt">IGN <small>IGN Official</small></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic player-avatar">
                      <img src="img/pf-gamer-pic.png" alt="">
                    </td>
                    <td class="txt">IGN <small>IGN Official</small></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic player-avatar">
                      <img src="img/pf-gamer-pic.png" alt="">
                    </td>
                    <td class="txt">IGN <small>IGN Official</small></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                  <tr>
                    <td class="pic player-avatar">
                      <img src="img/pf-gamer-pic.png" alt="">
                    </td>
                    <td class="txt">IGN <small>IGN Official</small></td>
                    <td class="action"><a href="#"><i class="icon-follow-sm"></i> Follow</a></td>
                  </tr>
                </table>
              </div>
      
              <button type="submit" class="btn btn-default pull-right">NEXT</button>
            </div>
          </div>

        </div>

      </div><!-- tab-content -->



<!-- PLAYFIRE CONTENT AREA END -->
    </div>    





<!-- PLAYFIRE PAGE END -->



  </body>
</html>