<!-- PLAYFIRE HTML HEADER -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Playfire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Le styles -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/output/playfire.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

<!-- PLAYFIRE PAGE START -->
<div class="pf-guidelines-page-name"><a href="index.php">Index</a> / Top Nav Variants</div>

<div class="pf-guidelines-label">Signed Out</div>

<!-- PLAYFIRE HEADER AREA START -->
    <div class="header">
      <div class="header-top">
        <div class="container header-area-top"> 
          <a class="brand" href="#"><img src="img/playfire-logo.png"/></a>
<!-- PLAYFIRE ACCOUNT MENU START -->
          <div class="row">
            <div class="col-md-12 account-menu">
              <ul class="ul-inline">
                <li><a href="#">Credit <span class="account-details-cash">£0.00</span></a></li>
                <li><a href="#">Library value <span class="account-details-cash">£0.00</span></a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Sign In</a></li>
              </ul>
            </div>
          </div>
<!-- PLAYFIRE ACCOUNT MENU END -->
<!-- PLAYFIRE PRIMARY NAV START -->
          <div class="row">
            <div class="col-md-12 primary-menu">
              <ul class="ul-inline">
                <li><a href="#">GAMES</a></li>
                <li><a href="#">STATS</a></li>
                <li><a href="#">FORUMS</a></li>
                <li><a href="#">CLIENT</a></li>
                <li><a href="#">REWARDS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
              </ul>
              <div class="primary-menu-search">
                <span><input type="text" class="primary-menu-search-box"><input type="button" value=""></span>
              </div>
            </div>
          </div>
<!-- PLAYFIRE PRIMARY NAV END -->
        </div>
      </div>
<!-- PLAYFIRE END OF HEADER-TOP FULL WIDTH CONTAINER WITH FULL WIDTH RULE ON BOTTOM -->      

    </div>



<div class="pf-guidelines-label">Signed In</div>
<!-- PLAYFIRE HEADER AREA START -->
    <div class="header">
      <div class="header-top">
        <div class="container header-area-top"> 
          <a class="brand" href="#"><img src="img/playfire-logo.png"/></a>
<!-- PLAYFIRE ACCOUNT MENU START -->
          <div class="row">
            <div class="col-md-12 account-menu">
              <ul class="ul-inline">
                <li><a href="#">Credit: <span class="account-details-cash">£56.99</span></a></li>
                <li><a href="#">Library value: <span class="account-details-cash">£1040.97</span></a></li>
                <li><a href="#"><span class="account-menu-red-dot"></span>Notifications</a></li>
                <li><a href="#"><span class="account-menu-red-dot"></span>Inbox</a></li>
                <li><a href="#">Joe Thomas<span class="account-menu-down-arrow"></span></a></li>
              </ul>
            </div>
          </div>
<!-- PLAYFIRE ACCOUNT MENU END -->
<!-- PLAYFIRE PRIMARY NAV START -->
          <div class="row">
            <div class="col-md-12 primary-menu">
              <ul class="ul-inline">
                <li><a href="#">GAMES</a></li>
                <li><a href="#">STATS</a></li>
                <li><a href="#">FORUMS</a></li>
                <li><a href="#">CLIENT</a></li>
                <li><a href="#">REWARDS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
              </ul>
              <div class="primary-menu-search">
                <span><input type="text" class="primary-menu-search-box"><input type="button" value=""></span>
              </div>
            </div>
          </div>
<!-- PLAYFIRE PRIMARY NAV END -->
        </div>
      </div>
<!-- PLAYFIRE END OF HEADER-TOP FULL WIDTH CONTAINER WITH FULL WIDTH RULE ON BOTTOM -->      
      <div class="header-bottom">
        <div class="container header-area-bottom">
          <div class="row">
            <div class="col-md-12 secondary-menu">
              <ul class="ul-inline">
                <li><a class="selected" href="#">All</a></li>
                <li><a href="#">Following</a></li>
                <li><a href="#">Followers</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Stats</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


<div class="pf-guidelines-label">Games section</div>

<!-- PLAYFIRE HEADER AREA START -->
    <div class="header">
      <div class="header-top">
        <div class="container header-area-top"> 
          <a class="brand" href="#"><img src="img/playfire-logo.png"/></a>
<!-- PLAYFIRE ACCOUNT MENU START -->
          <div class="row">
            <div class="col-md-12 account-menu">
              <ul class="ul-inline">
                <li><a href="#">Credit: <span class="account-details-cash">£56.99</span></a></li>
                <li><a href="#">Library value: <span class="account-details-cash">£1040.97</span></a></li>
                <li><a href="#"><span class="account-menu-red-dot"></span>Notifications</a></li>
                <li><a href="#"><span class="account-menu-red-dot"></span>Inbox</a></li>
                <li><a href="#">Joe Thomas<span class="account-menu-down-arrow"></span></a></li>
              </ul>
            </div>
          </div>
<!-- PLAYFIRE ACCOUNT MENU END -->
<!-- PLAYFIRE PRIMARY NAV START -->
          <div class="row">
            <div class="col-lg-12 primary-menu">
              <ul class="ul-inline">
                <li><a class="selected" href="#">GAMES</a></li>
                <li><a href="#">STATS</a></li>
                <li><a href="#">FORUMS</a></li>
                <li><a href="#">CLIENT</a></li>
                <li><a href="#">REWARDS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
              </ul>
             <div class="primary-menu-search">
                <span><input type="text" class="primary-menu-search-box"><input type="button" value=""></span>
              </div>
            </div>
          </div>
<!-- PLAYFIRE PRIMARY NAV END -->
        </div>
      </div>
<!-- PLAYFIRE END OF HEADER-TOP FULL WIDTH CONTAINER WITH FULL WIDTH RULE ON BOTTOM -->      
      <div class="header-bottom">
        <div class="container header-area-bottom">
          <div class="row">
            <div class="col-lg-12 secondary-menu">
              <ul class="ul-inline">
                <li><a class="extra-menu" href="#">Platform<span class="secondary-menu-down-arrow"></a></li>
                <li><a class="extra-menu" href="#">Categories<span class="secondary-menu-down-arrow"></a></li>
                <li><a href="#">All</a></li>
                <li><a class="selected" href="#">Featured</a></li>
                <li><a href="#">My Library</a></li>
                <li><a href="#">Want List</a></li>
                <li><a href="#">Following</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>




<div class="pf-guidelines-label">Notification Expanded</div>
<!-- PLAYFIRE HEADER AREA START -->
    <div class="header">
      <div class="header-top">
        <div class="container header-area-top"> 
          <a class="brand" href="#"><img src="img/playfire-logo.png"/></a>
<!-- PLAYFIRE ACCOUNT MENU START -->
          <div class="row">
            <div class="col-md-12 account-menu">
              <ul class="ul-inline">
                <li><a href="#">Credit: <span class="account-details-cash">£56.99</span></a></li>
                <li><a href="#">Library value: <span class="account-details-cash">£1040.97</span></a></li>
                <li class="dropdown open">
                  <a href="#" data-toggle="dropdown"><span class="account-menu-red-dot"></span>Notifications</a>
                  <ul class="dropdown-menu pull-right dropdown-notifications" role="menu" aria-labelledby="dLabel">
                    <li class="head">
                      <span class="badget"><i class="icon-bell-white"></i></span> 
                      <h4>Notifications <small>.</small> <span class="count">5 new</span></h4>
                    </li>
                    <li class="item">
                      <a href="#">
                        <div class="player-avatar small">
                          <img src="img/pf-gamer-pic.png" alt="">
                          <i class="icon-user-age">32</i>
                        </div>
                        <div class="player-info">
                          <h4 class="player-name">NeedforSpeedFreak <small class="desc">Sent you a video</small></h4>
                          <p class="timestamp">1 hour ago</p>
                        </div>
                      </a>
                    </li>
                    <li class="item">
                      <a href="#">
                        <div class="player-avatar small">
                          <img src="img/pf-gamer-pic.png" alt="">
                          <i class="icon-user-age">32</i>
                        </div>
                        <div class="player-info">
                          <h4 class="player-name">NinjaDonut99 <small class="desc">Liked your video of Battlefield4 montage...</small></h4>
                          <p class="timestamp">2 hour ago</p>
                        </div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown"><span class="account-menu-red-dot"></span>Inbox</a>
                  <ul class="dropdown-menu pull-right dropdown-inbox" role="menu" aria-labelledby="dLabel">
                    <li class="head">
                      <span class="badget"><i class="icon-email-white"></i></span> 
                      <h4>Inbox <small>.</small> <span class="count">3 new</span></h4>
                    </li>
                    <li class="item">
                      <a href="#">
                        <h4 class="player-name">Playfire</h4>
                        <p>Welcome to Playfire! Playfire is an online community where you can track the games you play, display your achievements and trophies... </p>
                        <p class="timestamp">10:20</p>
                      </a>
                    </li>
                    <li class="item">
                      <a href="#">
                        <h4 class="player-name">Ninja Donut</h4>
                        <p>Hey Mate, lets play some forza online later this week...</p>
                        <p class="timestamp">Yesterday</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown">Joe Thomas<span class="account-menu-down-arrow"></span></a>
                  <ul class="dropdown-menu pull-right dropdown-account" role="menu" aria-labelledby="dLabel">
                    <li class="item"><a href="#">Profile</a></li>
                    <li class="item active"><a href="#">My Games</a></li>
                    <li class="item"><a href="#">Want List</a></li>
                    <li class="item"><a href="#">My Rwards</a></li>
                    <li class="item"><a href="#">Settings</a></li>
                    <li class="item"><a href="#">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
<!-- PLAYFIRE ACCOUNT MENU END -->
<!-- PLAYFIRE PRIMARY NAV START -->
          <div class="row">
            <div class="col-md-12 primary-menu">
              <ul class="ul-inline">
                <li><a href="#">GAMES</a></li>
                <li><a href="#">STATS</a></li>
                <li><a href="#">FORUMS</a></li>
                <li><a href="#">CLIENT</a></li>
                <li><a href="#">REWARDS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
              </ul>
              <div class="primary-menu-search">
                <span><input type="text" class="primary-menu-search-box"><input type="button" value=""></span>
              </div>
            </div>
          </div>
<!-- PLAYFIRE PRIMARY NAV END -->
        </div>
      </div>
<!-- PLAYFIRE END OF HEADER-TOP FULL WIDTH CONTAINER WITH FULL WIDTH RULE ON BOTTOM -->      
      <div class="header-bottom">
        <div class="container header-area-bottom">
          <div class="row">
            <div class="col-md-12 secondary-menu">
              <ul class="ul-inline">
                <li><a class="selected" href="#">All</a></li>
                <li><a href="#">Following</a></li>
                <li><a href="#">Followers</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Stats</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>



<div class="pf-guidelines-label">Inbox Expanded</div>
<!-- PLAYFIRE HEADER AREA START -->
    <div class="header">
      <div class="header-top">
        <div class="container header-area-top"> 
          <a class="brand" href="#"><img src="img/playfire-logo.png"/></a>
<!-- PLAYFIRE ACCOUNT MENU START -->
          <div class="row">
            <div class="col-md-12 account-menu">
              <ul class="ul-inline">
                <li><a href="#">Credit: <span class="account-details-cash">£56.99</span></a></li>
                <li><a href="#">Library value: <span class="account-details-cash">£1040.97</span></a></li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown"><span class="account-menu-red-dot"></span>Notifications</a>
                  <ul class="dropdown-menu pull-right dropdown-notifications" role="menu" aria-labelledby="dLabel">
                    <li class="head">
                      <span class="badget"><i class="icon-bell-white"></i></span> 
                      <h4>Notifications <small>.</small> <span class="count">5 new</span></h4>
                    </li>
                    <li class="item">
                      <a href="#">
                        <div class="player-avatar small">
                          <img src="img/pf-gamer-pic.png" alt="">
                          <i class="icon-user-age">32</i>
                        </div>
                        <div class="player-info">
                          <h4 class="player-name">NeedforSpeedFreak <small class="desc">Sent you a video</small></h4>
                          <p class="timestamp">1 hour ago</p>
                        </div>
                      </a>
                    </li>
                    <li class="item">
                      <a href="#">
                        <div class="player-avatar small">
                          <img src="img/pf-gamer-pic.png" alt="">
                          <i class="icon-user-age">32</i>
                        </div>
                        <div class="player-info">
                          <h4 class="player-name">NinjaDonut99 <small class="desc">Liked your video of Battlefield4 montage...</small></h4>
                          <p class="timestamp">2 hour ago</p>
                        </div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown open">
                  <a href="#" data-toggle="dropdown"><span class="account-menu-red-dot"></span>Inbox</a>
                  <ul class="dropdown-menu pull-right dropdown-inbox" role="menu" aria-labelledby="dLabel">
                    <li class="head">
                      <span class="badget"><i class="icon-email-white"></i></span> 
                      <h4>Inbox <small>.</small> <span class="count">3 new</span></h4>
                    </li>
                    <li class="item">
                      <a href="#">
                        <h4 class="player-name">Playfire</h4>
                        <p>Welcome to Playfire! Playfire is an online community where you can track the games you play, display your achievements and trophies... </p>
                        <p class="timestamp">10:20</p>
                      </a>
                    </li>
                    <li class="item">
                      <a href="#">
                        <h4 class="player-name">Ninja Donut</h4>
                        <p>Hey Mate, lets play some forza online later this week...</p>
                        <p class="timestamp">Yesterday</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Joe Thomas<span class="account-menu-down-arrow"></span></a>
                  <ul class="dropdown-menu pull-right dropdown-account" role="menu" aria-labelledby="dLabel">
                    <li class="item"><a href="#">Profile</a></li>
                    <li class="item active"><a href="#">My Games</a></li>
                    <li class="item"><a href="#">Want List</a></li>
                    <li class="item"><a href="#">My Rwards</a></li>
                    <li class="item"><a href="#">Settings</a></li>
                    <li class="item"><a href="#">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
<!-- PLAYFIRE ACCOUNT MENU END -->
<!-- PLAYFIRE PRIMARY NAV START -->
          <div class="row">
            <div class="col-md-12 primary-menu">
              <ul class="ul-inline">
                <li><a href="#">GAMES</a></li>
                <li><a href="#">STATS</a></li>
                <li><a href="#">FORUMS</a></li>
                <li><a href="#">CLIENT</a></li>
                <li><a href="#">REWARDS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
              </ul>
              <div class="primary-menu-search">
                <span><input type="text" class="primary-menu-search-box"><input type="button" value=""></span>
              </div>
            </div>
          </div>
<!-- PLAYFIRE PRIMARY NAV END -->
        </div>
      </div>
<!-- PLAYFIRE END OF HEADER-TOP FULL WIDTH CONTAINER WITH FULL WIDTH RULE ON BOTTOM -->      
      <div class="header-bottom">
        <div class="container header-area-bottom">
          <div class="row">
            <div class="col-md-12 secondary-menu">
              <ul class="ul-inline">
                <li><a class="selected" href="#">All</a></li>
                <li><a href="#">Following</a></li>
                <li><a href="#">Followers</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Stats</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>




<div class="pf-guidelines-label">Account Menu Expanded</div>
<!-- PLAYFIRE HEADER AREA START -->
    <div class="header">
      <div class="header-top">
        <div class="container header-area-top"> 
          <a class="brand" href="#"><img src="img/playfire-logo.png"/></a>
<!-- PLAYFIRE ACCOUNT MENU START -->
          <div class="row">
            <div class="col-md-12 account-menu">
              <ul class="ul-inline">
                <li><a href="#">Credit: <span class="account-details-cash">£56.99</span></a></li>
                <li><a href="#">Library value: <span class="account-details-cash">£1040.97</span></a></li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown"><span class="account-menu-red-dot"></span>Notifications</a>
                  <ul class="dropdown-menu pull-right dropdown-notifications" role="menu" aria-labelledby="dLabel">
                    <li class="head">
                      <span class="badget"><i class="icon-bell-white"></i></span> 
                      <h4>Notifications <small>.</small> <span class="count">5 new</span></h4>
                    </li>
                    <li class="item">
                      <a href="#">
                        <div class="player-avatar small">
                          <img src="img/pf-gamer-pic.png" alt="">
                          <i class="icon-user-age">32</i>
                        </div>
                        <div class="player-info">
                          <h4 class="player-name">NeedforSpeedFreak <small class="desc">Sent you a video</small></h4>
                          <p class="timestamp">1 hour ago</p>
                        </div>
                      </a>
                    </li>
                    <li class="item">
                      <a href="#">
                        <div class="player-avatar small">
                          <img src="img/pf-gamer-pic.png" alt="">
                          <i class="icon-user-age">32</i>
                        </div>
                        <div class="player-info">
                          <h4 class="player-name">NinjaDonut99 <small class="desc">Liked your video of Battlefield4 montage...</small></h4>
                          <p class="timestamp">2 hour ago</p>
                        </div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown"><span class="account-menu-red-dot"></span>Inbox</a>
                  <ul class="dropdown-menu pull-right dropdown-inbox" role="menu" aria-labelledby="dLabel">
                    <li class="head">
                      <span class="badget"><i class="icon-email-white"></i></span> 
                      <h4>Inbox <small>.</small> <span class="count">3 new</span></h4>
                    </li>
                    <li class="item">
                      <a href="#">
                        <h4 class="player-name">Playfire</h4>
                        <p>Welcome to Playfire! Playfire is an online community where you can track the games you play, display your achievements and trophies... </p>
                        <p class="timestamp">10:20</p>
                      </a>
                    </li>
                    <li class="item">
                      <a href="#">
                        <h4 class="player-name">Ninja Donut</h4>
                        <p>Hey Mate, lets play some forza online later this week...</p>
                        <p class="timestamp">Yesterday</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown open">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Joe Thomas<span class="account-menu-down-arrow"></span></a>
                  <ul class="dropdown-menu pull-right dropdown-account" role="menu" aria-labelledby="dLabel">
                    <li class="item"><a href="#">Profile</a></li>
                    <li class="item active"><a href="#">My Games</a></li>
                    <li class="item"><a href="#">Want List</a></li>
                    <li class="item"><a href="#">My Rwards</a></li>
                    <li class="item"><a href="#">Settings</a></li>
                    <li class="item"><a href="#">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
<!-- PLAYFIRE ACCOUNT MENU END -->
<!-- PLAYFIRE PRIMARY NAV START -->
          <div class="row">
            <div class="col-md-12 primary-menu">
              <ul class="ul-inline">
                <li><a href="#">GAMES</a></li>
                <li><a href="#">STATS</a></li>
                <li><a href="#">FORUMS</a></li>
                <li><a href="#">CLIENT</a></li>
                <li><a href="#">REWARDS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
              </ul>
              <div class="primary-menu-search">
                <span><input type="text" class="primary-menu-search-box"><input type="button" value=""></span>
              </div>
            </div>
          </div>
<!-- PLAYFIRE PRIMARY NAV END -->
        </div>
      </div>
<!-- PLAYFIRE END OF HEADER-TOP FULL WIDTH CONTAINER WITH FULL WIDTH RULE ON BOTTOM -->      
      <div class="header-bottom">
        <div class="container header-area-bottom">
          <div class="row">
            <div class="col-md-12 secondary-menu">
              <ul class="ul-inline">
                <li><a class="selected" href="#">All</a></li>
                <li><a href="#">Following</a></li>
                <li><a href="#">Followers</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Stats</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


<div class="pf-guidelines-label">Search Box Expanded</div>
<!-- PLAYFIRE HEADER AREA START -->
    <div class="header">
      <div class="header-top">
        <div class="container header-area-top"> 
          <a class="brand" href="#"><img src="img/playfire-logo.png"/></a>
<!-- PLAYFIRE ACCOUNT MENU START -->
          <div class="row">
            <div class="col-md-12 account-menu">
              <ul class="ul-inline">
                <li><a href="#">Credit: <span class="account-details-cash">£56.99</span></a></li>
                <li><a href="#">Library value: <span class="account-details-cash">£1040.97</span></a></li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown"><span class="account-menu-red-dot"></span>Notifications</a>
                  <ul class="dropdown-menu pull-right dropdown-notifications" role="menu" aria-labelledby="dLabel">
                    <li class="head">
                      <span class="badget"><i class="icon-bell-white"></i></span> 
                      <h4>Notifications <small>.</small> <span class="count">5 new</span></h4>
                    </li>
                    <li class="item">
                      <a href="#">
                        <div class="player-avatar small">
                          <img src="img/pf-gamer-pic.png" alt="">
                          <i class="icon-user-age">32</i>
                        </div>
                        <div class="player-info">
                          <h4 class="player-name">NeedforSpeedFreak <small class="desc">Sent you a video</small></h4>
                          <p class="timestamp">1 hour ago</p>
                        </div>
                      </a>
                    </li>
                    <li class="item">
                      <a href="#">
                        <div class="player-avatar small">
                          <img src="img/pf-gamer-pic.png" alt="">
                          <i class="icon-user-age">32</i>
                        </div>
                        <div class="player-info">
                          <h4 class="player-name">NinjaDonut99 <small class="desc">Liked your video of Battlefield4 montage...</small></h4>
                          <p class="timestamp">2 hour ago</p>
                        </div>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown"><span class="account-menu-red-dot"></span>Inbox</a>
                  <ul class="dropdown-menu pull-right dropdown-inbox" role="menu" aria-labelledby="dLabel">
                    <li class="head">
                      <span class="badget"><i class="icon-email-white"></i></span> 
                      <h4>Inbox <small>.</small> <span class="count">3 new</span></h4>
                    </li>
                    <li class="item">
                      <a href="#">
                        <h4 class="player-name">Playfire</h4>
                        <p>Welcome to Playfire! Playfire is an online community where you can track the games you play, display your achievements and trophies... </p>
                        <p class="timestamp">10:20</p>
                      </a>
                    </li>
                    <li class="item">
                      <a href="#">
                        <h4 class="player-name">Ninja Donut</h4>
                        <p>Hey Mate, lets play some forza online later this week...</p>
                        <p class="timestamp">Yesterday</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" data-toggle="dropdown">Joe Thomas<span class="account-menu-down-arrow"></span></a>
                  <ul class="dropdown-menu pull-right dropdown-account" role="menu" aria-labelledby="dLabel">
                    <li class="item"><a href="#">Profile</a></li>
                    <li class="item active"><a href="#">My Games</a></li>
                    <li class="item"><a href="#">Want List</a></li>
                    <li class="item"><a href="#">My Rwards</a></li>
                    <li class="item"><a href="#">Settings</a></li>
                    <li class="item"><a href="#">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
<!-- PLAYFIRE ACCOUNT MENU END -->
<!-- PLAYFIRE PRIMARY NAV START -->
          <div class="row">
            <div class="col-md-12 primary-menu">
              <ul class="ul-inline">
                <li><a href="#">GAMES</a></li>
                <li><a href="#">STATS</a></li>
                <li><a href="#">FORUMS</a></li>
                <li><a href="#">CLIENT</a></li>
                <li><a href="#">REWARDS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
              </ul>
              <div class="primary-menu-search dropdown open">
                <span><input type="text" class="primary-menu-search-box"><input type="button" value=""></span>
                <ul class="dropdown-menu dropdown-search" role="menu" aria-labelledby="dLabel">
                  <li class="head">Games</li>
                  <li class="item"><a href="#"><span class="hightlight">Call</span> of duty ghost</a></li>
                  <li class="item"><a href="#"><span class="hightlight">Call</span> of duty black ops</a></li>
                  <li class="item"><a href="#"><span class="hightlight">Call</span> of duty ghost 3</a></li>
                  <li class="head">People</li>
                  <li class="item"><a href="#"><span class="hightlight">Call</span>ofdutyrules99</a></li>
                  <li class="item"><a href="#"><span class="hightlight">Call</span>memaybe21</a></li>
                  <li class="item"><a href="#">Activision</a></li>
                  <li class="item"><a href="#">Infinity Ward</a></li>
                </ul>
              </div>
            </div>
          </div>
<!-- PLAYFIRE PRIMARY NAV END -->
        </div>
      </div>
<!-- PLAYFIRE END OF HEADER-TOP FULL WIDTH CONTAINER WITH FULL WIDTH RULE ON BOTTOM -->      
      <div class="header-bottom">
        <div class="container header-area-bottom">
          <div class="row">
            <div class="col-md-12 secondary-menu">
              <ul class="ul-inline">
                <li><a class="selected" href="#">All</a></li>
                <li><a href="#">Following</a></li>
                <li><a href="#">Followers</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Stats</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


<!-- PLAYFIRE PAGE END -->


<!-- PLAYFIRE PAGE END -->

<!-- PLAYFIRE JAVASCRIPTS -->

    <!-- Bootstrap core JavaScript -->
    <!-- 
    <script src="js/jquery-1.8.3.min.js"></script> 
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script> 
    <script src="js/jquery.ui.touch-punch.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/bootstrap-select.js"></script> 
    <script src="js/bootstrap-switch.js"></script> 
    <script src="js/flatui-checkbox.js"></script> 
    <script src="js/flatui-radio.js"></script> 
    <script src="js/jquery.tagsinput.js"></script> 
    <script src="js/jquery.placeholder.js"></script> 
    <script src="js/jquery.stacktable.js"></script> 
    <script src="js/jquery.pageslide.js"></script> 
    <script src="http://vjs.zencdn.net/4.1/video.js"></script> 
    <script src="js/application.js"></script> 
     -->
    <script src="js/jquery-1.8.3.min.js"></script> 
    <script src="js/dropdown.js"></script>
    <script>
    $(function () {
      $('.primary-menu-search-box').focus();
    })
    </script>
  </body>
</html>