<!-- PLAYFIRE HTML HEADER -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Playfire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Le styles -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/output/playfire.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

<!-- PLAYFIRE PAGE START -->
<div class="pf-guidelines-page-name"><a href="index.php">Index</a> / Page 02: Games-Library</div>
<div class="pf-guidelines-abstracted-element">
  Component: <a href="pf-desk-stuff-top-navs.html">Top nav Games Section</a>
</div>



<!-- PLAYFIRE CONTENT AREA START -->
    <div class="container game-library">


      <h2>
        What you are playing 
        <small class="sort">
          <a href="#" class="active"><i class="fa fa-chevron-down"></i></a> 
          <a href="#"><i class="fa fa-chevron-up"></i></a>
        </small>
      </h2>

      <ul class="filter">
        <li><a href="#" class="active">Now Playing</a></li>
        <li><a href="#">Completed</a></li>
        <li><a href="#">Date Added</a></li>
        <li><a href="#">A - Z</a></li>
        <li><a href="#">Edit</a></li>
      </ul>

<!-- PLAYFIRE GAME A-Z TAB START -->
      <h2>My Library</h2>
      <ul class="filter">
        <li><a href="#">Now Playing</a></li>
        <li><a href="#">Completed</a></li>
        <li><a href="#">Date Added</a></li>
        <li><a href="#" class="active">A - Z</a></li>
        <li><a href="#">Edit</a></li>
      </ul>

    </div><!-- container -->

    <div class="alter-bg-wrap az-container">
      
      <ul class="a-z">
        <li><a href="#">A</a></li>
        <li><a href="#">B</a></li>
        <li><a href="#">C</a></li>
        <li><a href="#">D</a></li>
        <li><a href="#">E</a></li>
        <li><a href="#">F</a></li>
        <li><a href="#">G</a></li>
        <li><a href="#">H</a></li>
        <li><a href="#">I</a></li>
        <li><a href="#">J</a></li>
        <li><a href="#">K</a></li>
        <li><a href="#" class="active">L</a></li>
        <li><a href="#">M</a></li>
        <li><a href="#">N</a></li>
        <li><a href="#">O</a></li>
        <li><a href="#">P</a></li>
        <li><a href="#">Q</a></li>
        <li><a href="#">R</a></li>
        <li><a href="#">S</a></li>
        <li><a href="#">T</a></li>
        <li><a href="#">U</a></li>
        <li><a href="#">V</a></li>
        <li><a href="#">W</a></li>
        <li><a href="#">X</a></li>
        <li><a href="#">Y</a></li>
        <li><a href="#">Z</a></li>
      </ul>

    </div>

    <div class="container game-library">


      <div class="row">

        <div class="col-md-3">
          <div class="pf-panel-in-feed-module">
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT -->
            <div class="pf-game-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT END -->
            
            <!-- PLAYFIRE GAME PROGRESS START -->
            <div class="pf-progress-module">
              <div class="pf-in-feed-module-stripe pf-in-feed-module-stripe-progress"></div>
              <div class="pf-in-feed-module-game-progress-label"><i class="icon-progress-sm"></i> Progress</div>             
              <div class="pf-in-feed-module-game-progress-stats">
                <div class="progress-you">
                  <p class="progress-num">34%</p>
                  <p class="progress-who">Me</p>
                </div>
                <div class="progress-them">
                  <p class="progress-num">71%</p>
                  <p class="progress-who">Following</p>
                </div>
                <div class="progress-playfire">
                  <p class="progress-num">62%</p>
                  <p class="progress-who">Playfire</p>
                </div>
              </div>
              <div class="pf-in-feed-module-game-progress-chart">
                <img src="img/pf-progress-infographic.png">
              </div>
              <a href="#" class="pf-progress-nav-control"><i class="fa fa-chevron-right"></i></a>
  <!-- PLAYFIRE MODULE SOCIAL BAR START -->            
              <div class="pf-in-feed-module-social-bar">
                <ul>
                  <li class="pf-in-feed-module-social-share"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                  <li class="pf-in-feed-module-social-like like-clicked"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                </ul>
              </div>
  <!-- PLAYFIRE MODULE SOCIAL BAR END --> 
            </div>
          </div>
        </div>


        <div class="col-md-3">
          <div class="pf-panel-in-feed-module">
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT -->
            <div class="pf-game-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT END -->
            
            <!-- PLAYFIRE GAME PROGRESS START -->
            <div class="pf-progress-module">
              <div class="pf-in-feed-module-stripe pf-in-feed-module-stripe-achievements"></div>
              <div class="pf-in-feed-module-game-progress-label"><i class="icon-trophie-sm"></i> Archievements</div>             
              <div class="pf-in-feed-module-game-progress-stats">
                <div class="progress-you">
                  <p class="progress-num">34%</p>
                  <p class="progress-who">Me</p>
                </div>
                <div class="progress-them">
                  <p class="progress-num">71%</p>
                  <p class="progress-who">Following</p>
                </div>
                <div class="progress-playfire">
                  <p class="progress-num">62%</p>
                  <p class="progress-who">Playfire</p>
                </div>
              </div>
              <div class="pf-in-feed-module-game-progress-chart">
                <img src="img/pf-progress-infographic.png">
              </div>
              <a href="#" class="pf-progress-nav-control"><i class="fa fa-chevron-right"></i></a>
  <!-- PLAYFIRE MODULE SOCIAL BAR START -->            
              <div class="pf-in-feed-module-social-bar">
                <ul>
                  <li class="pf-in-feed-module-social-share"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                  <li class="pf-in-feed-module-social-like like-clicked"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                </ul>
              </div>
  <!-- PLAYFIRE MODULE SOCIAL BAR END --> 
            </div>
          </div>
        </div>


        <div class="col-md-3">
          <div class="pf-panel-in-feed-module">
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT -->
            <div class="pf-game-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT END -->
            
            <!-- PLAYFIRE GAME PROGRESS START -->
            <div class="pf-progress-module">
              <div class="pf-in-feed-module-stripe pf-in-feed-module-stripe-progress"></div>
              <div class="pf-in-feed-module-game-progress-label"><i class="icon-progress-sm"></i> Progress</div>             
              <div class="pf-in-feed-module-game-progress-stats">
                <div class="progress-you">
                  <p class="progress-num">34%</p>
                  <p class="progress-who">Me</p>
                </div>
                <div class="progress-them">
                  <p class="progress-num">71%</p>
                  <p class="progress-who">Following</p>
                </div>
                <div class="progress-playfire">
                  <p class="progress-num">62%</p>
                  <p class="progress-who">Playfire</p>
                </div>
              </div>
              <div class="pf-in-feed-module-game-progress-chart">
                <img src="img/pf-progress-infographic.png">
              </div>
              <a href="#" class="pf-progress-nav-control"><i class="fa fa-chevron-right"></i></a>
  <!-- PLAYFIRE MODULE SOCIAL BAR START -->            
              <div class="pf-in-feed-module-social-bar">
                <ul>
                  <li class="pf-in-feed-module-social-share"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                  <li class="pf-in-feed-module-social-like like-clicked"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                </ul>
              </div>
  <!-- PLAYFIRE MODULE SOCIAL BAR END --> 
            </div>
          </div>
        </div>


        <div class="col-md-3">
          <div class="pf-panel-in-feed-module">
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT -->
            <div class="pf-game-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT END -->
            
            <!-- PLAYFIRE GAME PROGRESS START -->
            <div class="pf-progress-module">
              <div class="pf-in-feed-module-stripe pf-in-feed-module-stripe-progress"></div>
              <div class="pf-in-feed-module-game-progress-label"><i class="icon-progress-sm"></i> Progress</div>             
              <div class="pf-in-feed-module-game-progress-stats">
                <div class="progress-you">
                  <p class="progress-num">34%</p>
                  <p class="progress-who">Me</p>
                </div>
                <div class="progress-them">
                  <p class="progress-num">71%</p>
                  <p class="progress-who">Following</p>
                </div>
                <div class="progress-playfire">
                  <p class="progress-num">62%</p>
                  <p class="progress-who">Playfire</p>
                </div>
              </div>
              <div class="pf-in-feed-module-game-progress-chart">
                <img src="img/pf-progress-infographic.png">
              </div>
              <a href="#" class="pf-progress-nav-control"><i class="fa fa-chevron-right"></i></a>
  <!-- PLAYFIRE MODULE SOCIAL BAR START -->            
              <div class="pf-in-feed-module-social-bar">
                <ul>
                  <li class="pf-in-feed-module-social-share"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                  <li class="pf-in-feed-module-social-like like-clicked"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                </ul>
              </div>
  <!-- PLAYFIRE MODULE SOCIAL BAR END --> 
            </div>
          </div>
        </div>

      </div>


      <div class="row">
        
        <div class="col-md-3">

          <div class="pf-game-module pf-panel-in-feed-module">
            <div class="pf-game-module-img">
              <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
            </div>
            <div class="pf-game-module-title">
              <a href="#" class="check-more"><i class="fa fa-chevron-down"></i></a>
              <h3>Forza Motorsport 5</h3>
              <p class="pf-game-module-title-platform">Xbox One</p>
            </div>
          </div>

        </div>

        <div class="col-md-3">

          <div class="pf-game-module pf-panel-in-feed-module">
            <div class="pf-game-module-img">
              <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
            </div>
            <div class="pf-game-module-title">
              <a href="#" class="check-more"><i class="fa fa-chevron-down"></i></a>
              <h3>Forza Motorsport 5</h3>
              <p class="pf-game-module-title-platform">Xbox One</p>
            </div>
          </div>

        </div>

        <div class="col-md-3">

          <div class="pf-game-module pf-panel-in-feed-module">
            <div class="pf-game-module-img">
              <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
            </div>
            <div class="pf-game-module-title">
              <a href="#" class="check-more"><i class="fa fa-chevron-down"></i></a>
              <h3>Forza Motorsport 5</h3>
              <p class="pf-game-module-title-platform">Xbox One</p>
            </div>
          </div>

        </div>

        <div class="col-md-3">

          <div class="pf-game-module pf-panel-in-feed-module">
            <div class="pf-game-module-img">
              <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
            </div>
            <div class="pf-game-module-title">
              <a href="#" class="check-more"><i class="fa fa-chevron-down"></i></a>
              <h3>Forza Motorsport 5</h3>
              <p class="pf-game-module-title-platform">Xbox One</p>
            </div>
          </div>

        </div>

      </div>


      <div class="center-content">
        <a href="#" class="load-more"><i class="cirle-plus">+</i> <br> LOAD MORE</a>

      </div>


<!-- PLAYFIRE CONTENT AREA END -->
    </div>    





<!-- PLAYFIRE PAGE END -->



  </body>
</html>