<!-- PLAYFIRE HTML HEADER -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Playfire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Le styles -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/output/playfire.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

<!-- PLAYFIRE PAGE START -->
<div class="pf-guidelines-page-name"><a href="index.php">Index</a> / Page 06: Rewards</div>
<div class="pf-guidelines-abstracted-element">
  Component: <a href="pf-desk-stuff-top-navs.html">Top nav Signed-in</a>
</div>


<!-- PLAYFIRE CONTENT AREA START -->


    <div class="pf-info-bar">
      <div class="container">
        <span class="log-info pull-right">Logged in as <a href="#">Joe Thomas</a></span>

        <div class="balance-info">
          My Current Balance: <strong>£56.99</strong>
        </div>
      </div>
    </div>


    <div class="container pf-rewards">
      
      <h2>My Rewards History</h2>
      
      <ul class="filter">
        <li><a href="#" class="active">All</a></li>
        <li><a href="#">Games</a></li>
        <li><a href="#">Share</a></li>
        <li><a href="#">Referrals</a></li>
        <li><a href="#">Reviews</a></li>
        <li><a href="#">Green Man Gaming</a></li>
      </ul>

      <div class="chart">
        <img src="img/pf-rewards-history-bar-chart.png" alt="">
      </div>

      <table class="table table-striped">
        <tr>
          <td class="date">27/12/13</td>
          <td class="title">Profile Completion</td>
          <td class="action"><a href="#">more <i class="fa fa-chevron-down"></i></a></td>
          <td class="rewards">£2.50</td>
        </tr>
        <tr>
          <td class="date">17/11/13</td>
          <td class="title">Friend Purchase</td>
          <td class="action"><a href="#">more <i class="fa fa-chevron-down"></i></a></td>
          <td class="rewards">£0.80</td>
        </tr>
        <tr>
          <td class="date">21/10/13</td>
          <td class="title">New Review</td>
          <td class="action"><a href="#">view order <i class="fa fa-chevron-down"></i></a></td>
          <td class="rewards">£1.50</td>
        </tr>
        <tr>
          <td class="date">27/12/13</td>
          <td class="title">Profile Completion</td>
          <td class="action"><a href="#">more <i class="fa fa-chevron-down"></i></a></td>
          <td class="rewards">£2.50</td>
        </tr>
        <tr>
          <td class="date">27/12/13</td>
          <td class="title">Profile Completion</td>
          <td class="action"><a href="#">more <i class="fa fa-chevron-down"></i></a></td>
          <td class="rewards">£2.50</td>
        </tr>
        <tr>
          <td class="date">27/12/13</td>
          <td class="title">Profile Completion</td>
          <td class="action"><a href="#">more <i class="fa fa-chevron-down"></i></a></td>
          <td class="rewards">£2.50</td>
        </tr>
      </table>

    </div>

<!-- PLAYFIRE PAGE END -->



  </body>
</html>