<!-- PLAYFIRE HTML HEADER -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Playfire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Le styles -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/output/playfire.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>

<!-- PLAYFIRE PAGE START -->
<div class="pf-guidelines-page-name"><a href="index.php">Index</a> / Gamerpic Variants</div>

<!-- PLAYFIRE CONTENT AREA START -->
    <div class="container">

<!-- PLAYFIRE  FEED MODULES ELEMENT -->
      <div class="row"> <!-- single row containing all feed modules -->
<!-- PLAYFIRE  FEED MODULES COLUMN 1 START  -->
        <div class="col-md-4">

<div class="pf-guidelines-label">Xtra Large</div>
           <div class="pf-gamer-icon-xlg pf-panel-profile-gamer-icon">
              <img src="img/pf-gamer-pic.png">
              <div class="pf-gamer-score">
                <p><span class="pf-gamer-score-num">85</span>xp</p>
              </div>
            </div>

<div class="pf-guidelines-label">Xtra Large Editable</div>
          <div class="pf-gamer-icon-xlg pf-gamer-icon-xlg-editable pf-panel-profile-gamer-icon">
            <div class="pf-gamer-icon-editable">
              <p>Edit Your Avatar</p>
            </div>
            <img src="img/pf-gamer-pic.png">
            <div class="pf-gamer-score">
              <p><span class="pf-gamer-score-num">85</span>xp</p>
            </div>
          </div>

<div class="pf-guidelines-label">Large</div>
           <div class="pf-gamer-icon-lg pf-panel-profile-gamer-icon">
              <img src="img/pf-gamer-pic.png">
              <div class="pf-gamer-score">
                <p><span class="pf-gamer-score-num">85</span>xp</p>
              </div>
            </div>

<div class="pf-guidelines-label">Medium</div>
          <div class="pf-gamer-icon-md">
            <img src="img/pf-gamer-pic.png">
            <div class="pf-gamer-score">
              <p><span class="pf-gamer-score-num">85</span></p>
            </div>
          </div>

<div class="pf-guidelines-label">Small</div>
          <div class="pf-gamer-icon-sm">
            <img src="img/pf-gamer-pic.png">
            <div class="pf-gamer-score">
              <p><span class="pf-gamer-score-num">85</span></p>
            </div>
          </div>



          
        </div>
        <div class="col-md-4">
          
        </div>
      </div>






<!-- PLAYFIRE CONTENT AREA END -->
    </div>    





<!-- PLAYFIRE PAGE END -->


<!-- PLAYFIRE PAGE END -->

<!-- PLAYFIRE JAVASCRIPTS -->

    <!-- Bootstrap core JavaScript -->
    <!-- 
    <script src="js/jquery-1.8.3.min.js"></script> 
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script> 
    <script src="js/jquery.ui.touch-punch.min.js"></script> 
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/bootstrap-select.js"></script> 
    <script src="js/bootstrap-switch.js"></script> 
    <script src="js/flatui-checkbox.js"></script> 
    <script src="js/flatui-radio.js"></script> 
    <script src="js/jquery.tagsinput.js"></script> 
    <script src="js/jquery.placeholder.js"></script> 
    <script src="js/jquery.stacktable.js"></script> 
    <script src="js/jquery.pageslide.js"></script> 
    <script src="http://vjs.zencdn.net/4.1/video.js"></script> 
    <script src="js/application.js"></script> 
     -->
  </body>
</html>