<!-- PLAYFIRE HTML HEADER -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Playfire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Le styles -->
    <link href="css/output/playfire.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png">
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/tab.js"></script>
    <script>
      $(function () {
        $('.settings-navbar a:first').tab('show')
      })
    </script>
  </head>

  <body>

<!-- PLAYFIRE PAGE START -->
<div class="pf-guidelines-page-name"><a href="index.php">Index</a> / Page 10: Settings</div>
<div class="pf-guidelines-abstracted-element">
  Component: <a href="pf-desk-stuff-top-navs.html">Top nav Signed-out</a>
</div>



<!-- PLAYFIRE CONTENT AREA START -->
    <div class="container">

      <div class="pf-guidelines-abstracted-element">
        Component: <a href="pf-desk-stuff-profile-headers.html">Profile header editable
      </div>

      <ul class="settings-navbar">
        <li class="active"><a href="#settings-profile" data-toggle="tab"><i class="icon-profile-lg"></i> <span class="nav-label">PROFILE</span></a></li>
        <li><a href="#settings-images" data-toggle="tab"><i class="icon-image-lg"></i> <span class="nav-label">IMAGES</span></a></li>
        <li><a href="#settings-gamer-tags" data-toggle="tab"><i class="icon-game-controller-lg"></i> <span class="nav-label">GAMER TAGS</span></a></li>
        <li><a href="#settings-email-prefrences" data-toggle="tab"><i class="icon-email-lg"></i> <span class="nav-label">EMAIL</span></a></li>
        <li><a href="#settings-facebook-prefrences" data-toggle="tab"><i class="icon-facebook-lg"></i> <span class="nav-label">FACEBOOK</span></a></li>
        <li><a href="#settings-playfire-prefrences" data-toggle="tab"><i class="icon-playfire-lg"></i> <span class="nav-label">PLAYFIRE</span></a></li>
      </ul>

      <div class="settings-panel tab-content">
        <div class="tab-pane active" id="settings-profile">
          <h2>Your Information</h2>

          <form class="pf-form row" action="" role="form">
            <div class="col-md-6">
              <div class="form-group">
                <span class="pf-fm-switcher on disabled"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="username-check" value="true" checked disabled></span>
                <input type="text" class="form-control" name="username" placeholder="Username" value="TheInbetweener" disabled>
              </div>
              <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Password" value="password" disabled>
                <a href="#" class="edit-link change-password-link">Change Password</a>
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="realname-check" value="true" checked></span>
                <input type="text" class="form-control" name="realname" placeholder="Real Name" value="Joe Thomas">
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="birthday-check" value="true" checked></span>
                <input type="text" class="form-control field-sm" name="birthday" placeholder="Birthday" value="13/10/1991">
              </div>
              <div class="form-group radio">
                <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="gender-check" value="true" checked></span>
                <label class="pf-fm-radio"><i class="icon-radiobox-on"></i><input type="radio" name="gender" value="male" checked> Male</label>
                <label class="pf-fm-radio disabled"><i class="icon-radiobox-off"></i><input type="radio" name="gender" value="female" disabled> Female</label>
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-off"></i><input type="checkbox" class="fm-checkbox" name="city-check" value="true" checked></span>
                <input type="text" class="form-control" name="city" placeholder="City" value="Manchester">
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="country-check" value="true" checked></span>
                <input type="text" class="form-control" name="country" placeholder="Country" value="United Kingdom">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox " name="platforms-check" value="true" checked></span>
                <textarea class="form-control platforms" name="platforms" placeholder="Add more platforms (as many as you like)"></textarea>
                <ul class="tags added-platforms">
                  <li>Xbox One <a href="#"><i class="icon-close-sm"></i></a></li>
                  <li>Xbox360 <a href="#"><i class="icon-close-sm"></i></a></li>
                  <li>Snes <a href="#"><i class="icon-close-sm"></i></a></li>
                  <li>N64 <a href="#"><i class="icon-close-sm"></i></a></li>
                  <li>Nintedo 3Ds <a href="#"><i class="icon-close-sm"></i></a></li>
                </ul>
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="status-check" value="true" checked></span>
                <textarea class="form-control mini-bio" name="mini-bio" placeholder="Mini Bio">Absolutly loving 'Titanfall' right now...</textarea>
              </div>
              <button type="submit" class="btn btn-default">SAVE</button>
            </div>
          </form>
        </div><!-- tab-pane -->

        <div class="tab-pane" id="settings-images">
          <!-- PLAYFIRE  FEED MODULES ELEMENT -->
          <div class="row"> <!-- single row containing all feed modules -->
    <!-- PLAYFIRE  FEED MODULES COLUMN 1 START  -->
            <div class="col-md-4">

              <div class="pf-guidelines-label">Xtra Large</div>
              <div class="pf-gamer-icon-xlg pf-panel-profile-gamer-icon">
                <img src="img/pf-gamer-pic.png">
                <div class="pf-gamer-score">
                  <p><span class="pf-gamer-score-num">85</span>xp</p>
                </div>
              </div>

              <div class="pf-guidelines-label">Large</div>
              <div class="pf-gamer-icon-lg pf-panel-profile-gamer-icon">
                <img src="img/pf-gamer-pic.png">
                <div class="pf-gamer-score">
                  <p><span class="pf-gamer-score-num">85</span>xp</p>
                </div>
              </div>

              <div class="pf-guidelines-label">Medium</div>
              <div class="pf-gamer-icon-md">
                <img src="img/pf-gamer-pic.png">
                <div class="pf-gamer-score">
                  <p><span class="pf-gamer-score-num">85</span></p>
                </div>
              </div>

              <div class="pf-guidelines-label">Small</div>
              <div class="pf-gamer-icon-sm">
                <img src="img/pf-gamer-pic.png">
                <div class="pf-gamer-score">
                  <p><span class="pf-gamer-score-num">85</span></p>
                </div>
              </div>
              
            </div>

            <div class="col-md-8">
              <div class="current-header-image">
                <img src="img/pf-current-header-image.png" alt="">
                <a href="#" class="btn btn-default pull-right">EDIT</a>
                <p class="hint">* Recomended size of 1800px w.</p>
              </div>
              <div class="previous-header-image">
                <h3>Previous Header Images</h3>
                <ul class="previous-header-img-list">
                  <li class="active">
                    <img src="img/pf-previous-header-image.png" alt="">
                    <a href="#"><i class="icon-radiobox-on"></i></a>
                  </li>
                  <li>
                    <img src="img/pf-previous-header-image.png" alt="">
                    <a href="#"><i class="icon-radiobox-off"></i></a>
                  </li>
                  <li>
                    <img src="img/pf-previous-header-image.png" alt="">
                    <a href="#"><i class="icon-radiobox-off"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>

        <div class="tab-pane" id="settings-gamer-tags">
          <h2>Your Gamer Networks</h2>
          <form class="pf-form row" action="" role="form">
            <div class="col-md-6">
              <div class="form-group">
                <a href="#" class="pull-right"><i class="icon-close-sm"></i></a>
                <label for="xbox-live">Xbox Live:</label>
                <input type="text" class="form-control in-field-label xbox-live" name="xbox-live" placeholder="" value="TheInbetweener99">
              </div>
              <div class="form-group">
                <a href="#" class="pull-right"><i class="icon-close-sm"></i></a>
                <label for="psn-id">Playstation Network ID</label>
                <input type="text" class="form-control in-field-label psn-id" name="psn-id" placeholder="" value="">
              </div>
              <div class="form-group">
                <a href="#" class="pull-right"><i class="icon-close-sm"></i></a>
                <label for="steam-id">Steam ID:</label>
                <input type="text" class="form-control in-field-label steam-id" name="steam-id" placeholder="" value="TheInbetweener99">
              </div>
            </div>
            <div class="col-md-6">
              <button type="submit" class="btn btn-default pull-right">SAVE</button>
            </div>
          </form>

        </div>

        <div class="tab-pane" id="settings-email-prefrences">
          <h2>Email Prefrences</h2>
          <form class="pf-form row" action="" role="form">
            <div class="col-md-6">
              <div class="form-group">
                <a href="#" class="pull-right"><i class="icon-close-sm"></i></a>
                <input type="text" class="form-control" name="primary-email" placeholder="Email" value="joe_thomas@yahoo.com">
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="use-as-primary-email-1" value="true" checked></span>
                <p class="hint">Use as my primary email address</p>
              </div>
              <div class="form-group">
                <a href="#" class="pull-right"><i class="icon-close-sm"></i></a>
                <input type="text" class="form-control" name="other-email" placeholder="Other Email" value="joethomas99@me.com">
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-off"></i><input type="checkbox" class="fm-checkbox" name="use-as-primary-email-2" value="true" ></span>
                <p class="hint">Use as my primary email address</p>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="new-email" placeholder="add new email address" value="">
              </div>
              <button type="submit" class="btn btn-default pull-right">ADD</button>
            </div>

            <div class="col-md-6 settings-list">
              <h4 for="">Send me Emails when...</h4>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="use-as-primary-email-2" value="true" ></span>
                <p class="hint">Site updates (infrequent)</p>
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-off"></i><input type="checkbox" class="fm-checkbox" name="use-as-primary-email-2" value="true" ></span>
                <p class="hint">Daily Notifications</p>
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="use-as-primary-email-2" value="true" ></span>
                <p class="hint">Latest Playfire News</p>
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-off"></i><input type="checkbox" class="fm-checkbox" name="use-as-primary-email-2" value="true" ></span>
                <p class="hint">Latest Green Man Gaming News & Offers</p>
              </div>
              <button type="submit" class="btn btn-default pull-right save">SAVE</button>
            </div>
          </form>

        </div>

        <div class="tab-pane" id="settings-facebook-prefrences">
          <h2>Facebook Prefrences</h2>
          <form class="pf-form row" action="" role="form">
            <div class="col-md-6">
              <div class="form-group">
                <a href="#" class="pull-right"><i class="icon-close-sm"></i></a>
                <input type="text" class="form-control" name="primary-email" placeholder="Email" value="joe_thomas@yahoo.com">
              </div>
            </div>

            <div class="col-md-6 settings-list">
              <h4 for="">Post to my wall when I...</h4>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                <p class="hint">Want a game</p>
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-off"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                <p class="hint">Add a new game</p>
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                <p class="hint">Complete a game</p>
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-off"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                <p class="hint">Start Playing a new game</p>
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                <p class="hint">Share something</p>
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-off"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                <p class="hint">Post something</p>
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                <p class="hint">Like something</p>
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-off"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                <p class="hint">Follow someone</p>
              </div>
              <button type="submit" class="btn btn-default pull-right save">SAVE</button>
            </div>
          </form>

        </div>

        <div class="tab-pane" id="settings-playfire-prefrences">
          <h2>Playfire Prefrences</h2>
          <form class="pf-form row" action="" role="form">
            <div class="col-md-6">
              <div class="form-group">
                <a href="#" class="pull-right"><i class="icon-close-sm"></i></a>
                <input type="text" class="form-control" name="primary-email" placeholder="Email" value="joe_thomas@yahoo.com">
              </div>
              <div class="settings-list">
                <h4 for="">Share with my followers when I...</h4>
                <div class="form-group">
                  <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                  <p class="hint">Want a game</p>
                </div>
                <div class="form-group">
                  <span class="pf-fm-switcher on"><i class="icon-switcher-off"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                  <p class="hint">Add a new game</p>
                </div>
                <div class="form-group">
                  <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                  <p class="hint">Complete a game</p>
                </div>
                <div class="form-group">
                  <span class="pf-fm-switcher on"><i class="icon-switcher-off"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                  <p class="hint">Start Playing a new game</p>
                </div>
                <div class="form-group">
                  <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                  <p class="hint">Post something</p>
                </div>
                <div class="form-group">
                  <span class="pf-fm-switcher on"><i class="icon-switcher-off"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                  <p class="hint">Share something</p>
                </div>
                <div class="form-group">
                  <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                  <p class="hint">Like something</p>
                </div>
                <div class="form-group">
                  <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                  <p class="hint">Follow something</p>
                </div>

                <h4 for="">Statistics Sharing Settings</h4>
                <div class="form-group">
                  <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                  <p class="hint">Progress Updates</p>
                </div>
                <div class="form-group">
                  <span class="pf-fm-switcher on"><i class="icon-switcher-off"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                  <p class="hint">Achievement Updates</p>
                </div>
                <div class="form-group">
                  <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                  <p class="hint">Leaderboard Position</p>
                </div>
                <div class="form-group">
                  <span class="pf-fm-switcher on"><i class="icon-switcher-off"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                  <p class="hint">Hours Played</p>
                </div>
              </div>
            </div>

            <div class="col-md-6 settings-list special-margins">
              <h4 for="">Allow followers to...</h4>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                <p class="hint">View ‘My Library’</p>
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-off"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                <p class="hint">View my ‘Want List’</p>
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                <p class="hint">Game Progress</p>
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-off"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                <p class="hint">Game Achievments</p>
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-on"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                <p class="hint">Gaming hours</p>
              </div>
              <div class="form-group">
                <span class="pf-fm-switcher on"><i class="icon-switcher-off"></i><input type="checkbox" class="fm-checkbox" name="" value="true" ></span>
                <p class="hint">Days on Playfire</p>
              </div>
              <button type="submit" class="btn btn-default pull-right save">SAVE</button>
            </div>
          </form>

        </div>

      </div>




<!-- PLAYFIRE CONTENT AREA END -->
    </div>    





<!-- PLAYFIRE PAGE END -->



  </body>
</html>