<!-- PLAYFIRE HTML HEADER -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Playfire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Le styles -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/output/mobile.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>
    

<!-- PLAYFIRE HEADER AREA START -->
    

    <div class="pf-guidelines-label">Expanded Navigation</div>

    <!-- PLAYFIRE HEADER AREA START -->
    <div class="header">

      <div class="header-top">
        <div class="container header-area-top">
<!-- PLAYFIRE ACCOUNT MENU START -->
          <div class="row">
            <div class="col-xs-12 account-menu">
              <a class="brand" href="#"><img src="img/playfire-logo.png"/></a>

              <a href="#" class="account-menu-btn"><img src="img/default-user-avatar.png" alt=""></a>
              <ul class="dropdown-menu">
                <li><a href="#">Credit <span class="account-details-cash">£0.00</span></a></li>
                <li><a href="#">Library value <span class="account-details-cash">£0.00</span></a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Sign In</a></li>
              </ul>
            </div>
          </div>
<!-- PLAYFIRE ACCOUNT MENU END -->
<!-- PLAYFIRE PRIMARY NAV START -->
          <div class="row bg-light">
            <div class="col-xs-12 primary-menu">
              <a href="#" class="primary-menu-btn"><img src="img/icon-menu.png" alt=""></a>
              <ul class="dropdown-menu" style="display:block;">
                <li><a href="#">GAMES <i class="fa fa-chevron-down"></i></a></li>
                <li><a href="#">STATS <i class="fa fa-chevron-down"></i></a></li>
                <li><a href="#">FORUMS</a></li>
                <li><a href="#">CLIENT</a></li>
                <li><a href="#">REWARDS <i class="fa fa-chevron-down"></i></a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
              </ul>
              <div class="primary-menu-search">
                <span><input type="text" placeholder="SEARCH" class="primary-menu-search-box"><input type="button" value=""></span>
              </div>
            </div>
          </div>
<!-- PLAYFIRE PRIMARY NAV END -->
        </div>
      </div>

    </div>
<!-- PLAYFIRE HEADER AREA END -->

    <div style="margin-top: 340px;"></div>

    <div class="pf-guidelines-label">Sign up form</div>

    <div class="container">
      <div class="row">

        <form class="mo-form col-xs-12" action="" role="form">
            <legend>
              <h2>Create Account</h2>
              <p>Your Information</p>
            </legend>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" name="username">
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <input type="text" class="form-control" name="password">
            </div>

            <div class="form-group">
              <label for="confirm-password">Confirm Password</label>
              <input type="text" class="form-control" name="confirm-password">
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" class="form-control" name="email">
            </div>

            <div class="form-group">
              <label for="confirm-email">Confirm Email</label>
              <input type="text" class="form-control" name="confirm-email">
            </div>

            <div class="form-group">
              <label for="birthday">Date of Birth</label>
              <input type="text" class="form-control" name="birthday">
            </div>

            <div class="form-group checkbox">
              <label class="pf-fm-radio">
                <i class="icon-radiobox-off"></i><input type="checkbox" name="terms" value="agree"> Agree to the Terms &amp; Conditions
              </label>
            </div>

            <div class="form-group checkbox">
              <label class="pf-fm-radio">
                <i class="icon-radiobox-on"></i><input type="checkbox" name="terms" value="agree"> Keep up to date with Playfire News
              </label>
            </div>

            <div class="form-buttons">
              <button type="submit" class="btn btn-default">GET STARTED</button>
              <a class="btn btn-grey" href="#">CANCEL</a>
            </div>
        </form>

      </div>
    </div>

    <div style="margin-top: 40px;"></div>

    <div class="pf-guidelines-label">Leaderboard</div>

    <div class="game-leaderboard">
      <h2>Leaderboard</h2>
      <ul class="mo-filter">
        <li><a href="#leaderboard-top" class="active">Top 100</a></li>
        <li><a href="#leaderboard-following">Following</a></li>
      </ul>

      <div id="leaderboard-top" class="leaderboard-top">
        <div class="top-player first-prize">
          <div class="player-avatar">
            <span class="player-rank"><i class="icon-first-prize">1</i></span>
            <img src="img/pf-gamer-pic.png" alt="">
            <i class="icon-user-age-lg">32</i>  
          </div>
          <div class="player-info">
            <h4 class="player-name">Noodles88'</h4>
            <p>Jeff Wootton . 25 . Male . Manchester . UK <br><strong>PLATFORMS:</strong> Xbox One, Xbox 360 <br>Gorillaz for life ...</p>
          </div>
          <ul class="player-stats">
            <li><i class="icon-steam"></i> 103</li>
            <li><i class="icon-trophie-green"></i> 15</li>
            <li><i class="icon-clock"></i> 27.4</li>
          </ul>
          <span class="position-move"><i class="icon-move-up">3</i></span>
        </div>
        
        <div class="container">
          <div class="row">
            <div class="col-xs-6 top-player second-prize">
              <span class="player-rank"><i class="icon-second-prize">2</i></span>
              <div class="player-avatar">
                <img src="img/pf-gamer-pic.png" alt="">
                <i class="icon-user-age">32</i>  
              </div>
              <div class="player-info">
                <h4 class="player-name">Noodles88'</h4>
              </div>
              <ul class="player-stats">
                <li><i class="icon-steam"></i> 103</li>
                <li><i class="icon-trophie-green"></i> 15</li>
                <li><i class="icon-clock"></i> 27.4</li>
              </ul>
              <span class="position-move"><i class="icon-move-down-sm">1</i></span>
            </div>
            <div class="col-xs-6 top-player third-prize">
              <span class="player-rank"><i class="icon-third-prize">3</i></span>
              <div class="player-avatar">
                <img src="img/pf-gamer-pic.png" alt="">
                <i class="icon-user-age">32</i>
              </div>
              <div class="player-info">
                <h4 class="player-name">Noodles88'</h4>
              </div>
              <ul class="player-stats">
                <li><i class="icon-steam"></i> 103</li>
                <li><i class="icon-trophie-green"></i> 15</li>
                <li><i class="icon-clock"></i> 27.4</li>
              </ul>
              <span class="position-move"><i class="icon-move-up-sm">5</i></span>
            </div><!-- top-player -->
          </div>
        </div>

      </div>

    </div>


    <div style="margin-top: 40px;"></div>

    <div class="pf-guidelines-label">Profile Settings</div>
    
    <div class="mo-profile-settings">

      <h2>Playfire Settings</h2>

      <h3><i class="icon-user-dark-sm"></i> Your Information</h3>
      <ul class="settings-menu">
        <li><a href="#">Personal Details <i class="fa fa-chevron-right"></i></a></li>
        <li><a href="#">Personal Settings <i class="fa fa-chevron-right"></i></a></li>
      </ul>

      <h3><i class="icon-image-dark-sm"></i> Images</h3>
      <ul class="settings-menu">
        <li><a href="#"><img src="img/user-avatar-lg.png" width="32" alt="" /> Change Avatar <i class="fa fa-chevron-right"></i></a></li>
        <li><a href="#">Header <i class="fa fa-chevron-right"></i></a></li>
      </ul>

      <h3><i class="icon-game-controller-dark-sm"></i> Gamer Networks</h3>
      <ul class="settings-menu">
        <li><a href="#">Xbox Live <i class="fa fa-chevron-right"></i></a></li>
        <li><a href="#">Playstation Network <i class="fa fa-chevron-right"></i></a></li>
        <li><a href="#">Stream ID <i class="fa fa-chevron-right"></i></a></li>
      </ul>

      <h3><i class="icon-email-dark-sm"></i> Email</h3>
      <ul class="settings-menu">
        <li><a href="#">Accounts <i class="fa fa-chevron-right"></i></a></li>
        <li><a href="#">Notifications <i class="fa fa-chevron-right"></i></a></li>
      </ul>

      <h3><i class="icon-facebook-dark-sm"></i> Facebook</h3>
      <ul class="settings-menu">
        <li><a href="#">Account <i class="fa fa-chevron-right"></i></a></li>
        <li><a href="#">Preferences <i class="fa fa-chevron-right"></i></a></li>
      </ul>

      <h3><i class="icon-playfire-dark-sm"></i> Playfire</h3>
      <ul class="settings-menu">
        <li><a href="#">Account <i class="fa fa-chevron-right"></i></a></li>
        <li><a href="#">Notifications <i class="fa fa-chevron-right"></i></a></li>
      </ul>

    </div>


    <div style="margin-top: 40px;"></div>

    <div class="pf-guidelines-label">Game Module Big</div>

    <!-- PLAYFIRE GAMES MODULE BIG ELEMENT -->
    <div class="pf-game-module pf-panel-in-feed-module">
      <div class="pf-game-module-img">
        <img class="img-responsive" src="img/pf-game-image-570-380.jpg">
   
        <div class="pf-in-feed-module-social-bar pf-in-feed-module-social-bar-in-image">
          <ul>
           <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>105,100</li>
            <li class="pf-in-feed-module-social-share share-clicked"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
            <li class="pf-in-feed-module-social-want want-clicked"><div class="pf-social-icon pf-social-icon-want"></div>200,305</li>

          </ul>
        </div>
      </div>
      <div class="pf-game-module-title">
        <h3>Call of Duty: Ghosts</h3>
        <p class="pf-game-module-title-platform">Xbox 360</p>
      </div>
    </div>
<!-- PLAYFIRE GAMES MODULE BIG ELEMENT END -->



    <div style="margin-top: 40px;"></div>

    <div class="pf-guidelines-label">Game Module Small</div>

<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT -->
    <div class="pf-game-module pf-panel-in-feed-module pf-game-module-small">

      <div class="pf-game-module-img">
        <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
        
        <div class="pf-in-feed-module-social-bar">
          <ul>
           <li class="pf-in-feed-module-social-follow follow-clicked"><div class="pf-social-icon pf-social-icon-follow"></div>100,305</li>
            <li class="pf-in-feed-module-social-share"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
            <li class="pf-in-feed-module-social-want want-clicked"><div class="pf-social-icon pf-social-icon-want"></div>200,305</li>
          </ul>
        </div>
      </div>

      <div class="pf-game-module-title">
        <h3>Forza Motorsport 5</h3>
        <p class="pf-game-module-title-platform">Xbox One</p>
      </div>
    </div>
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT END -->


<!-- PLAYFIRE CONTENT AREA END -->



<!-- PLAYFIRE PAGE END -->



  </body>
</html>