<!-- PLAYFIRE HTML HEADER -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Playfire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Le styles -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/output/mobile.css" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>
    

<!-- PLAYFIRE HEADER AREA START -->
    <div class="header">

      <div class="header-top">
        <div class="container header-area-top">
<!-- PLAYFIRE ACCOUNT MENU START -->
          <div class="row">
            <div class="col-xs-12 account-menu">
              <a class="brand" href="#"><img src="img/playfire-logo.png"/></a>

              <a href="#" class="account-menu-btn"><img src="img/default-user-avatar.png" alt=""></a>
              <ul class="ul-inline hidden">
                <li><a href="#">Credit <span class="account-details-cash">£0.00</span></a></li>
                <li><a href="#">Library value <span class="account-details-cash">£0.00</span></a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Sign In</a></li>
              </ul>
            </div>
          </div>
<!-- PLAYFIRE ACCOUNT MENU END -->
<!-- PLAYFIRE PRIMARY NAV START -->
          <div class="row bg-light">
            <div class="col-xs-12 primary-menu">
              <a href="#" class="primary-menu-btn"><img src="img/icon-menu.png" alt=""></a>
              <ul class="ul-inline hidden">
                <li><a href="#">GAMES</a></li>
                <li><a href="#">STATS</a></li>
                <li><a href="#">FORUMS</a></li>
                <li><a href="#">CLIENT</a></li>
                <li><a href="#">REWARDS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
              </ul>
              <div class="primary-menu-search">
                <span><input type="text" placeholder="SEARCH" class="primary-menu-search-box"><input type="button" value=""></span>
              </div>
            </div>
          </div>
<!-- PLAYFIRE PRIMARY NAV END -->
        </div>
      </div>

    </div>
<!-- PLAYFIRE HEADER AREA END -->


<!-- PLAYFIRE CONTENT AREA START -->
    <div class="container game-library">
      
      <div class="row bg-light">
        <div class="col-xs-12 section-menu mo-filter-module">
          <a href="#" class="mo-filter-current"><i class="fa fa-chevron-down"></i> My Games</a>
          <ul class="mo-filter-options">
            <li class="active"><a href="#">My Games</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 mo-filter-module">
          <a class="mo-filter-current"><i class="fa fa-chevron-down"></i> Platform</a>
          <ul class="mo-filter-options">
            <li class="active"><a href="#">Platform</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 mo-filter-module">
          <a class="mo-filter-current"><i class="fa fa-chevron-down"></i> Now Playing</a>
          <ul class="mo-filter-options">
            <li class="active"><a href="#">Now Playing</a></li>
            <li><a href="#">Completed</a></li>
            <li><a href="#">Date Added</a></li>
            <li><a href="#">A - Z</a></li>
            <li><a href="#">Edit</a></li>
          </ul>
        </div>
      </div>


      <h2>What you are playing</h2>

    </div><!-- container end -->



    <!-- Don't put full-width carousel in .container -->
    <div class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#" data-slide-to="0"></li>
        <li data-target="#" data-slide-to="1" class="active"></li>
        <li data-target="#" data-slide-to="2"></li>
        <li data-target="#" data-slide-to="3"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item" style="left: -87%;">
          <div class="pf-panel-in-feed-module">
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT -->
            <div class="pf-game-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT END -->
            
            <!-- PLAYFIRE GAME PROGRESS START -->
            <div class="pf-progress-module">
              <div class="pf-in-feed-module-stripe pf-in-feed-module-stripe-progress"></div>
              <div class="pf-in-feed-module-game-progress-label"><i class="icon-progress-sm"></i> Progress</div>             
              <div class="pf-in-feed-module-game-progress-stats">
                <div class="progress-you">
                  <p class="progress-num">34%</p>
                  <p class="progress-who">Me</p>
                </div>
                <div class="progress-them">
                  <p class="progress-num">71%</p>
                  <p class="progress-who">Following</p>
                </div>
                <div class="progress-playfire">
                  <p class="progress-num">62%</p>
                  <p class="progress-who">Playfire</p>
                </div>
              </div>
              <div class="pf-in-feed-module-game-progress-chart">
                <img src="img/pf-progress-infographic.png">
              </div>
              <a href="#" class="pf-progress-nav-control"><i class="fa fa-chevron-right"></i></a>
  <!-- PLAYFIRE MODULE SOCIAL BAR START -->            
              <div class="pf-in-feed-module-social-bar">
                <ul>
                  <li class="pf-in-feed-module-social-share"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                  <li class="pf-in-feed-module-social-like like-clicked"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                </ul>
              </div>
  <!-- PLAYFIRE MODULE SOCIAL BAR END --> 
            </div>
          </div>
        </div>


        <div class="item active">
          <div class="pf-panel-in-feed-module">
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT -->
            <div class="pf-game-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT END -->
            
            <!-- PLAYFIRE GAME PROGRESS START -->
            <div class="pf-progress-module">
              <div class="pf-in-feed-module-stripe pf-in-feed-module-stripe-achievements"></div>
              <div class="pf-in-feed-module-game-progress-label"><i class="icon-trophie-sm"></i> Archievements</div>             
              <div class="pf-in-feed-module-game-progress-stats">
                <div class="progress-you">
                  <p class="progress-num">34%</p>
                  <p class="progress-who">Me</p>
                </div>
                <div class="progress-them">
                  <p class="progress-num">71%</p>
                  <p class="progress-who">Following</p>
                </div>
                <div class="progress-playfire">
                  <p class="progress-num">62%</p>
                  <p class="progress-who">Playfire</p>
                </div>
              </div>
              <div class="pf-in-feed-module-game-progress-chart">
                <img src="img/pf-progress-infographic.png">
              </div>
              <a href="#" class="pf-progress-nav-control"><i class="fa fa-chevron-right"></i></a>
  <!-- PLAYFIRE MODULE SOCIAL BAR START -->            
              <div class="pf-in-feed-module-social-bar">
                <ul>
                  <li class="pf-in-feed-module-social-share"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                  <li class="pf-in-feed-module-social-like like-clicked"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                </ul>
              </div>
  <!-- PLAYFIRE MODULE SOCIAL BAR END --> 
            </div>
          </div>
        </div>


        <div class="item" style="right: -87%;">
          <div class="pf-panel-in-feed-module">
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT -->
            <div class="pf-game-module">
              <div class="pf-game-module-img">
                <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
              </div>
              <div class="pf-game-module-title">
                <h3>Forza Motorsport 5</h3>
                <p class="pf-game-module-title-platform">Xbox One</p>
              </div>
            </div>
<!-- PLAYFIRE GAMES MODULE SMALL ELEMENT END -->
            
            <!-- PLAYFIRE GAME PROGRESS START -->
            <div class="pf-progress-module">
              <div class="pf-in-feed-module-stripe pf-in-feed-module-stripe-progress"></div>
              <div class="pf-in-feed-module-game-progress-label"><i class="icon-progress-sm"></i> Progress</div>             
              <div class="pf-in-feed-module-game-progress-stats">
                <div class="progress-you">
                  <p class="progress-num">34%</p>
                  <p class="progress-who">Me</p>
                </div>
                <div class="progress-them">
                  <p class="progress-num">71%</p>
                  <p class="progress-who">Following</p>
                </div>
                <div class="progress-playfire">
                  <p class="progress-num">62%</p>
                  <p class="progress-who">Playfire</p>
                </div>
              </div>
              <div class="pf-in-feed-module-game-progress-chart">
                <img src="img/pf-progress-infographic.png">
              </div>
              <a href="#" class="pf-progress-nav-control"><i class="fa fa-chevron-right"></i></a>
  <!-- PLAYFIRE MODULE SOCIAL BAR START -->            
              <div class="pf-in-feed-module-social-bar">
                <ul>
                  <li class="pf-in-feed-module-social-share"><div class="pf-social-icon pf-social-icon-share"></div>100,305</li>
                  <li class="pf-in-feed-module-social-like like-clicked"><div class="pf-social-icon pf-social-icon-like"></div>200,305</li>
                </ul>
              </div>
  <!-- PLAYFIRE MODULE SOCIAL BAR END --> 
            </div>
          </div>
        </div>

      </div>
    </div>


  

    <div class="game-list">

        <div class="game-list-item">
          <div class="game-list-item-img">
            <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
          </div>
          <div class="game-list-item-title">
            <a href="#" class="check-more"><i class="fa fa-chevron-right"></i></a>
            <h3>Forza Motorsport 5</h3>
            <p class="game-list-item-title-platform">Xbox One</p>
          </div>
        </div>

        <div class="game-list-item">
          <div class="game-list-item-img">
            <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
          </div>
          <div class="game-list-item-title">
            <a href="#" class="check-more"><i class="fa fa-chevron-right"></i></a>
            <h3>Forza Motorsport 5</h3>
            <p class="game-list-item-title-platform">Xbox One</p>
          </div>
        </div>

        <div class="game-list-item">
          <div class="game-list-item-img">
            <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
          </div>
          <div class="game-list-item-title">
            <a href="#" class="check-more"><i class="fa fa-chevron-right"></i></a>
            <h3>Forza Motorsport 5</h3>
            <p class="game-list-item-title-platform">Xbox One</p>
          </div>
        </div>

        <div class="game-list-item">
          <div class="game-list-item-img">
            <img class="img-responsive" src="img/pf-game-image-270-145.jpg">
          </div>
          <div class="game-list-item-title">
            <a href="#" class="check-more"><i class="fa fa-chevron-right"></i></a>
            <h3>Forza Motorsport 5</h3>
            <p class="game-list-item-title-platform">Xbox One</p>
          </div>
        </div>

    </div>


    <br><br>

<!-- PLAYFIRE CONTENT AREA END -->





<!-- PLAYFIRE PAGE END -->



  </body>
</html>